src/data/catchRates.json (before)
[
  {
    "id": 1,
    "rate": 45
  },
  {
    "id": 2,
    "rate": 30
  },
  {
    "id": 3,
    "rate": 15
  },
  {
    "id": 4,
    "rate": 45
  },
  {
    "id": 5,
    "rate": 30
  },
  {
    "id": 6,
    "rate": 15
  },
  {
    "id": 7,
    "rate": 45
  },
  {
    "id": 8,
    "rate": 30
  },
  {
    "id": 9,
    "rate": 15
  },
  {
    "id": 10,
    "rate": 255
  },
  {
    "id": 11,
    "rate": 120
  },
  {
    "id": 12,
    "rate": 45
  },
  {
    "id": 13,
    "rate": 255
  },
  {
    "id": 14,
    "rate": 120
  },
  {
    "id": 15,
    "rate": 45
  },
  {
    "id": 16,
    "rate": 255
  },
  {
    "id": 17,
    "rate": 120
  },
  {
    "id": 18,
    "rate": 45
  },
  {
    "id": 19,
    "rate": 255
  },
  {
    "id": 20,
    "rate": 127
  },
  {
    "id": 21,
    "rate": 255
  },
  {
    "id": 22,
    "rate": 90
  },
  {
    "id": 23,
    "rate": 255
  },
  {
    "id": 24,
    "rate": 90
  },
  {
    "id": 25,
    "rate": 190
  },
  {
    "id": 26,
    "rate": 75
  },
  {
    "id": 27,
    "rate": 255
  },
  {
    "id": 28,
    "rate": 90
  },
  {
    "id": 29,
    "rate": 235
  },
  {
    "id": 30,
    "rate": 120
  },
  {
    "id": 31,
    "rate": 45
  },
  {
    "id": 32,
    "rate": 235
  },
  {
    "id": 33,
    "rate": 120
  },
  {
    "id": 34,
    "rate": 45
  },
  {
    "id": 35,
    "rate": 150
  },
  {
    "id": 36,
    "rate": 25
  },
  {
    "id": 37,
    "rate": 190
  },
  {
    "id": 38,
    "rate": 75
  },
  {
    "id": 39,
    "rate": 170
  },
  {
    "id": 40,
    "rate": 50
  },
  {
    "id": 41,
    "rate": 255
  },
  {
    "id": 42,
    "rate": 90
  },
  {
    "id": 43,
    "rate": 255
  },
  {
    "id": 44,
    "rate": 120
  },
  {
    "id": 45,
    "rate": 45
  },
  {
    "id": 46,
    "rate": 190
  },
  {
    "id": 47,
    "rate": 75
  },
  {
    "id": 48,
    "rate": 190
  },
  {
    "id": 49,
    "rate": 75
  },
  {
    "id": 50,
    "rate": 255
  },
  {
    "id": 51,
    "rate": 50
  },
  {
    "id": 52,
    "rate": 255
  },
  {
    "id": 53,
    "rate": 90
  },
  {
    "id": 54,
    "rate": 190
  },
  {
    "id": 55,
    "rate": 75
  },
  {
    "id": 56,
    "rate": 190
  },
  {
    "id": 57,
    "rate": 75
  },
  {
    "id": 58,
    "rate": 190
  },
  {
    "id": 59,
    "rate": 75
  },
  {
    "id": 60,
    "rate": 255
  },
  {
    "id": 61,
    "rate": 120
  },
  {
    "id": 62,
    "rate": 45
  },
  {
    "id": 63,
    "rate": 200
  },
  {
    "id": 64,
    "rate": 100
  },
  {
    "id": 65,
    "rate": 50
  },
  {
    "id": 66,
    "rate": 180
  },
  {
    "id": 67,
    "rate": 90
  },
  {
    "id": 68,
    "rate": 45
  },
  {
    "id": 69,
    "rate": 255
  },
  {
    "id": 70,
    "rate": 120
  },
  {
    "id": 71,
    "rate": 45
  },
  {
    "id": 72,
    "rate": 190
  },
  {
    "id": 73,
    "rate": 60
  },
  {
    "id": 74,
    "rate": 255
  },
  {
    "id": 75,
    "rate": 120
  },
  {
    "id": 76,
    "rate": 45
  },
  {
    "id": 77,
    "rate": 190
  },
  {
    "id": 78,
    "rate": 60
  },
  {
    "id": 79,
    "rate": 190
  },
  {
    "id": 80,
    "rate": 75
  },
  {
    "id": 81,
    "rate": 190
  },
  {
    "id": 82,
    "rate": 60
  },
  {
    "id": 83,
    "rate": 45
  },
  {
    "id": 84,
    "rate": 190
  },
  {
    "id": 85,
    "rate": 45
  },
  {
    "id": 86,
    "rate": 190
  },
  {
    "id": 87,
    "rate": 75
  },
  {
    "id": 88,
    "rate": 190
  },
  {
    "id": 89,
    "rate": 75
  },
  {
    "id": 90,
    "rate": 190
  },
  {
    "id": 91,
    "rate": 60
  },
  {
    "id": 92,
    "rate": 190
  },
  {
    "id": 93,
    "rate": 90
  },
  {
    "id": 94,
    "rate": 45
  },
  {
    "id": 95,
    "rate": 45
  },
  {
    "id": 96,
    "rate": 190
  },
  {
    "id": 97,
    "rate": 75
  },
  {
    "id": 98,
    "rate": 225
  },
  {
    "id": 99,
    "rate": 60
  },
  {
    "id": 100,
    "rate": 190
  },
  {
    "id": 101,
    "rate": 60
  },
  {
    "id": 102,
    "rate": 90
  },
  {
    "id": 103,
    "rate": 45
  },
  {
    "id": 104,
    "rate": 190
  },
  {
    "id": 105,
    "rate": 75
  },
  {
    "id": 106,
    "rate": 45
  },
  {
    "id": 107,
    "rate": 45
  },
  {
    "id": 108,
    "rate": 45
  },
  {
    "id": 109,
    "rate": 190
  },
  {
    "id": 110,
    "rate": 60
  },
  {
    "id": 111,
    "rate": 120
  },
  {
    "id": 112,
    "rate": 60
  },
  {
    "id": 113,
    "rate": 30
  },
  {
    "id": 114,
    "rate": 45
  },
  {
    "id": 115,
    "rate": 45
  },
  {
    "id": 116,
    "rate": 225
  },
  {
    "id": 117,
    "rate": 75
  },
  {
    "id": 118,
    "rate": 225
  },
  {
    "id": 119,
    "rate": 60
  },
  {
    "id": 120,
    "rate": 225
  },
  {
    "id": 121,
    "rate": 60
  },
  {
    "id": 122,
    "rate": 45
  },
  {
    "id": 123,
    "rate": 45
  },
  {
    "id": 124,
    "rate": 45
  },
  {
    "id": 125,
    "rate": 45
  },
  {
    "id": 126,
    "rate": 45
  },
  {
    "id": 127,
    "rate": 45
  },
  {
    "id": 128,
    "rate": 45
  },
  {
    "id": 129,
    "rate": 255
  },
  {
    "id": 130,
    "rate": 45
  },
  {
    "id": 131,
    "rate": 45
  },
  {
    "id": 132,
    "rate": 35
  },
  {
    "id": 133,
    "rate": 45
  },
  {
    "id": 134,
    "rate": 45
  },
  {
    "id": 135,
    "rate": 45
  },
  {
    "id": 136,
    "rate": 45
  },
  {
    "id": 137,
    "rate": 45
  },
  {
    "id": 138,
    "rate": 45
  },
  {
    "id": 139,
    "rate": 45
  },
  {
    "id": 140,
    "rate": 45
  },
  {
    "id": 141,
    "rate": 45
  },
  {
    "id": 142,
    "rate": 45
  },
  {
    "id": 143,
    "rate": 25
  },
  {
    "id": 147,
    "rate": 45
  },
  {
    "id": 148,
    "rate": 45
  },
  {
    "id": 149,
    "rate": 45
  },
  {
    "id": 152,
    "rate": 45
  },
  {
    "id": 153,
    "rate": 30
  },
  {
    "id": 154,
    "rate": 15
  },
  {
    "id": 155,
    "rate": 45
  },
  {
    "id": 156,
    "rate": 30
  },
  {
    "id": 157,
    "rate": 15
  },
  {
    "id": 158,
    "rate": 45
  },
  {
    "id": 159,
    "rate": 30
  },
  {
    "id": 160,
    "rate": 15
  },
  {
    "id": 161,
    "rate": 255
  },
  {
    "id": 162,
    "rate": 90
  },
  {
    "id": 163,
    "rate": 255
  },
  {
    "id": 164,
    "rate": 90
  },
  {
    "id": 165,
    "rate": 255
  },
  {
    "id": 166,
    "rate": 90
  },
  {
    "id": 167,
    "rate": 255
  },
  {
    "id": 168,
    "rate": 90
  },
  {
    "id": 169,
    "rate": 90
  },
  {
    "id": 170,
    "rate": 190
  },
  {
    "id": 171,
    "rate": 75
  },
  {
    "id": 172,
    "rate": 190
  },
  {
    "id": 173,
    "rate": 150
  },
  {
    "id": 174,
    "rate": 170
  },
  {
    "id": 175,
    "rate": 190
  },
  {
    "id": 176,
    "rate": 75
  },
  {
    "id": 177,
    "rate": 190
  },
  {
    "id": 178,
    "rate": 75
  },
  {
    "id": 179,
    "rate": 235
  },
  {
    "id": 180,
    "rate": 120
  },
  {
    "id": 181,
    "rate": 45
  },
  {
    "id": 182,
    "rate": 45
  },
  {
    "id": 183,
    "rate": 190
  },
  {
    "id": 184,
    "rate": 75
  },
  {
    "id": 185,
    "rate": 65
  },
  {
    "id": 186,
    "rate": 45
  },
  {
    "id": 187,
    "rate": 255
  },
  {
    "id": 188,
    "rate": 120
  },
  {
    "id": 189,
    "rate": 45
  },
  {
    "id": 190,
    "rate": 45
  },
  {
    "id": 191,
    "rate": 235
  },
  {
    "id": 192,
    "rate": 120
  },
  {
    "id": 193,
    "rate": 75
  },
  {
    "id": 194,
    "rate": 255
  },
  {
    "id": 195,
    "rate": 90
  },
  {
    "id": 196,
    "rate": 45
  },
  {
    "id": 197,
    "rate": 45
  },
  {
    "id": 198,
    "rate": 30
  },
  {
    "id": 199,
    "rate": 70
  },
  {
    "id": 200,
    "rate": 45
  },
  {
    "id": 201,
    "rate": 225
  },
  {
    "id": 202,
    "rate": 45
  },
  {
    "id": 203,
    "rate": 60
  },
  {
    "id": 204,
    "rate": 190
  },
  {
    "id": 205,
    "rate": 75
  },
  {
    "id": 206,
    "rate": 190
  },
  {
    "id": 207,
    "rate": 60
  },
  {
    "id": 208,
    "rate": 25
  },
  {
    "id": 209,
    "rate": 190
  },
  {
    "id": 210,
    "rate": 75
  },
  {
    "id": 211,
    "rate": 45
  },
  {
    "id": 212,
    "rate": 25
  },
  {
    "id": 213,
    "rate": 190
  },
  {
    "id": 214,
    "rate": 45
  },
  {
    "id": 215,
    "rate": 60
  },
  {
    "id": 216,
    "rate": 120
  },
  {
    "id": 217,
    "rate": 60
  },
  {
    "id": 218,
    "rate": 190
  },
  {
    "id": 219,
    "rate": 75
  },
  {
    "id": 220,
    "rate": 225
  },
  {
    "id": 221,
    "rate": 75
  },
  {
    "id": 222,
    "rate": 60
  },
  {
    "id": 223,
    "rate": 190
  },
  {
    "id": 224,
    "rate": 75
  },
  {
    "id": 225,
    "rate": 45
  },
  {
    "id": 226,
    "rate": 25
  },
  {
    "id": 227,
    "rate": 25
  },
  {
    "id": 228,
    "rate": 120
  },
  {
    "id": 229,
    "rate": 45
  },
  {
    "id": 230,
    "rate": 45
  },
  {
    "id": 231,
    "rate": 120
  },
  {
    "id": 232,
    "rate": 60
  },
  {
    "id": 233,
    "rate": 45
  },
  {
    "id": 234,
    "rate": 45
  },
  {
    "id": 235,
    "rate": 45
  },
  {
    "id": 236,
    "rate": 75
  },
  {
    "id": 237,
    "rate": 45
  },
  {
    "id": 238,
    "rate": 45
  },
  {
    "id": 239,
    "rate": 45
  },
  {
    "id": 240,
    "rate": 45
  },
  {
    "id": 241,
    "rate": 45
  },
  {
    "id": 242,
    "rate": 30
  },
  {
    "id": 246,
    "rate": 45
  },
  {
    "id": 247,
    "rate": 45
  },
  {
    "id": 248,
    "rate": 45
  },
  {
    "id": 252,
    "rate": 45
  },
  {
    "id": 253,
    "rate": 30
  },
  {
    "id": 254,
    "rate": 15
  },
  {
    "id": 255,
    "rate": 45
  },
  {
    "id": 256,
    "rate": 30
  },
  {
    "id": 257,
    "rate": 15
  },
  {
    "id": 258,
    "rate": 45
  },
  {
    "id": 259,
    "rate": 30
  },
  {
    "id": 260,
    "rate": 15
  },
  {
    "id": 261,
    "rate": 255
  },
  {
    "id": 262,
    "rate": 127
  },
  {
    "id": 263,
    "rate": 255
  },
  {
    "id": 264,
    "rate": 90
  },
  {
    "id": 265,
    "rate": 255
  },
  {
    "id": 266,
    "rate": 120
  },
  {
    "id": 267,
    "rate": 45
  },
  {
    "id": 268,
    "rate": 120
  },
  {
    "id": 269,
    "rate": 45
  },
  {
    "id": 270,
    "rate": 255
  },
  {
    "id": 271,
    "rate": 120
  },
  {
    "id": 272,
    "rate": 45
  },
  {
    "id": 273,
    "rate": 255
  },
  {
    "id": 274,
    "rate": 120
  },
  {
    "id": 275,
    "rate": 45
  },
  {
    "id": 276,
    "rate": 200
  },
  {
    "id": 277,
    "rate": 45
  },
  {
    "id": 278,
    "rate": 190
  },
  {
    "id": 279,
    "rate": 45
  },
  {
    "id": 280,
    "rate": 235
  },
  {
    "id": 281,
    "rate": 120
  },
  {
    "id": 282,
    "rate": 45
  },
  {
    "id": 283,
    "rate": 200
  },
  {
    "id": 284,
    "rate": 75
  },
  {
    "id": 285,
    "rate": 255
  },
  {
    "id": 286,
    "rate": 90
  },
  {
    "id": 287,
    "rate": 255
  },
  {
    "id": 288,
    "rate": 120
  },
  {
    "id": 289,
    "rate": 45
  },
  {
    "id": 290,
    "rate": 255
  },
  {
    "id": 291,
    "rate": 120
  },
  {
    "id": 292,
    "rate": 45
  },
  {
    "id": 293,
    "rate": 190
  },
  {
    "id": 294,
    "rate": 120
  },
  {
    "id": 295,
    "rate": 45
  },
  {
    "id": 296,
    "rate": 180
  },
  {
    "id": 297,
    "rate": 200
  },
  {
    "id": 298,
    "rate": 150
  },
  {
    "id": 299,
    "rate": 255
  },
  {
    "id": 300,
    "rate": 255
  },
  {
    "id": 301,
    "rate": 60
  },
  {
    "id": 302,
    "rate": 45
  },
  {
    "id": 303,
    "rate": 45
  },
  {
    "id": 304,
    "rate": 180
  },
  {
    "id": 305,
    "rate": 90
  },
  {
    "id": 306,
    "rate": 45
  },
  {
    "id": 307,
    "rate": 180
  },
  {
    "id": 308,
    "rate": 90
  },
  {
    "id": 309,
    "rate": 120
  },
  {
    "id": 310,
    "rate": 45
  },
  {
    "id": 311,
    "rate": 200
  },
  {
    "id": 312,
    "rate": 200
  },
  {
    "id": 313,
    "rate": 150
  },
  {
    "id": 314,
    "rate": 150
  },
  {
    "id": 315,
    "rate": 150
  },
  {
    "id": 316,
    "rate": 225
  },
  {
    "id": 317,
    "rate": 75
  },
  {
    "id": 318,
    "rate": 225
  },
  {
    "id": 319,
    "rate": 60
  },
  {
    "id": 320,
    "rate": 125
  },
  {
    "id": 321,
    "rate": 60
  },
  {
    "id": 322,
    "rate": 255
  },
  {
    "id": 323,
    "rate": 150
  },
  {
    "id": 324,
    "rate": 90
  },
  {
    "id": 325,
    "rate": 255
  },
  {
    "id": 326,
    "rate": 60
  },
  {
    "id": 327,
    "rate": 255
  },
  {
    "id": 328,
    "rate": 255
  },
  {
    "id": 329,
    "rate": 120
  },
  {
    "id": 330,
    "rate": 45
  },
  {
    "id": 331,
    "rate": 190
  },
  {
    "id": 332,
    "rate": 60
  },
  {
    "id": 333,
    "rate": 255
  },
  {
    "id": 334,
    "rate": 45
  },
  {
    "id": 335,
    "rate": 90
  },
  {
    "id": 336,
    "rate": 90
  },
  {
    "id": 337,
    "rate": 45
  },
  {
    "id": 338,
    "rate": 45
  },
  {
    "id": 339,
    "rate": 190
  },
  {
    "id": 340,
    "rate": 75
  },
  {
    "id": 341,
    "rate": 205
  },
  {
    "id": 342,
    "rate": 155
  },
  {
    "id": 343,
    "rate": 255
  },
  {
    "id": 344,
    "rate": 90
  },
  {
    "id": 345,
    "rate": 45
  },
  {
    "id": 346,
    "rate": 45
  },
  {
    "id": 347,
    "rate": 45
  },
  {
    "id": 348,
    "rate": 45
  },
  {
    "id": 349,
    "rate": 255
  },
  {
    "id": 350,
    "rate": 60
  },
  {
    "id": 351,
    "rate": 45
  },
  {
    "id": 352,
    "rate": 200
  },
  {
    "id": 353,
    "rate": 225
  },
  {
    "id": 354,
    "rate": 45
  },
  {
    "id": 355,
    "rate": 190
  },
  {
    "id": 356,
    "rate": 90
  },
  {
    "id": 357,
    "rate": 200
  },
  {
    "id": 358,
    "rate": 45
  },
  {
    "id": 359,
    "rate": 30
  },
  {
    "id": 360,
    "rate": 125
  },
  {
    "id": 361,
    "rate": 190
  },
  {
    "id": 362,
    "rate": 75
  },
  {
    "id": 363,
    "rate": 255
  },
  {
    "id": 364,
    "rate": 120
  },
  {
    "id": 365,
    "rate": 45
  },
  {
    "id": 366,
    "rate": 255
  },
  {
    "id": 367,
    "rate": 60
  },
  {
    "id": 368,
    "rate": 60
  },
  {
    "id": 369,
    "rate": 25
  },
  {
    "id": 370,
    "rate": 225
  },
  {
    "id": 371,
    "rate": 45
  },
  {
    "id": 372,
    "rate": 45
  },
  {
    "id": 373,
    "rate": 45
  },
  {
    "id": 374,
    "rate": 25
  },
  {
    "id": 375,
    "rate": 20
  },
  {
    "id": 376,
    "rate": 15
  },
  {
    "id": 387,
    "rate": 45
  },
  {
    "id": 388,
    "rate": 30
  },
  {
    "id": 389,
    "rate": 15
  },
  {
    "id": 390,
    "rate": 45
  },
  {
    "id": 391,
    "rate": 30
  },
  {
    "id": 392,
    "rate": 15
  },
  {
    "id": 393,
    "rate": 45
  },
  {
    "id": 394,
    "rate": 30
  },
  {
    "id": 395,
    "rate": 15
  },
  {
    "id": 396,
    "rate": 255
  },
  {
    "id": 397,
    "rate": 120
  },
  {
    "id": 398,
    "rate": 45
  },
  {
    "id": 399,
    "rate": 255
  },
  {
    "id": 400,
    "rate": 127
  },
  {
    "id": 401,
    "rate": 255
  },
  {
    "id": 402,
    "rate": 45
  },
  {
    "id": 403,
    "rate": 235
  },
  {
    "id": 404,
    "rate": 120
  },
  {
    "id": 405,
    "rate": 45
  },
  {
    "id": 406,
    "rate": 255
  },
  {
    "id": 407,
    "rate": 75
  },
  {
    "id": 408,
    "rate": 45
  },
  {
    "id": 409,
    "rate": 45
  },
  {
    "id": 410,
    "rate": 45
  },
  {
    "id": 411,
    "rate": 45
  },
  {
    "id": 412,
    "rate": 120
  },
  {
    "id": 413,
    "rate": 45
  },
  {
    "id": 413,
    "rate": 45
  },
  {
    "id": 414,
    "rate": 45
  },
  {
    "id": 415,
    "rate": 120
  },
  {
    "id": 416,
    "rate": 45
  },
  {
    "id": 417,
    "rate": 200
  },
  {
    "id": 418,
    "rate": 190
  },
  {
    "id": 419,
    "rate": 75
  },
  {
    "id": 420,
    "rate": 190
  },
  {
    "id": 421,
    "rate": 75
  },
  {
    "id": 422,
    "rate": 190
  },
  {
    "id": 423,
    "rate": 75
  },
  {
    "id": 424,
    "rate": 45
  },
  {
    "id": 425,
    "rate": 125
  },
  {
    "id": 426,
    "rate": 60
  },
  {
    "id": 427,
    "rate": 190
  },
  {
    "id": 428,
    "rate": 60
  },
  {
    "id": 429,
    "rate": 45
  },
  {
    "id": 430,
    "rate": 30
  },
  {
    "id": 431,
    "rate": 190
  },
  {
    "id": 432,
    "rate": 75
  },
  {
    "id": 433,
    "rate": 120
  },
  {
    "id": 434,
    "rate": 225
  },
  {
    "id": 435,
    "rate": 60
  },
  {
    "id": 436,
    "rate": 255
  },
  {
    "id": 437,
    "rate": 90
  },
  {
    "id": 438,
    "rate": 255
  },
  {
    "id": 439,
    "rate": 145
  },
  {
    "id": 440,
    "rate": 130
  },
  {
    "id": 441,
    "rate": 30
  },
  {
    "id": 442,
    "rate": 100
  },
  {
    "id": 443,
    "rate": 45
  },
  {
    "id": 444,
    "rate": 45
  },
  {
    "id": 445,
    "rate": 45
  },
  {
    "id": 446,
    "rate": 50
  },
  {
    "id": 447,
    "rate": 75
  },
  {
    "id": 448,
    "rate": 45
  },
  {
    "id": 449,
    "rate": 140
  },
  {
    "id": 450,
    "rate": 60
  },
  {
    "id": 451,
    "rate": 120
  },
  {
    "id": 452,
    "rate": 45
  },
  {
    "id": 453,
    "rate": 140
  },
  {
    "id": 454,
    "rate": 75
  },
  {
    "id": 455,
    "rate": 200
  },
  {
    "id": 456,
    "rate": 190
  },
  {
    "id": 457,
    "rate": 75
  },
  {
    "id": 458,
    "rate": 25
  },
  {
    "id": 459,
    "rate": 120
  },
  {
    "id": 460,
    "rate": 60
  },
  {
    "id": 461,
    "rate": 45
  },
  {
    "id": 462,
    "rate": 30
  },
  {
    "id": 463,
    "rate": 30
  },
  {
    "id": 464,
    "rate": 30
  },
  {
    "id": 465,
    "rate": 30
  },
  {
    "id": 466,
    "rate": 30
  },
  {
    "id": 467,
    "rate": 30
  },
  {
    "id": 468,
    "rate": 30
  },
  {
    "id": 469,
    "rate": 30
  },
  {
    "id": 470,
    "rate": 45
  },
  {
    "id": 471,
    "rate": 45
  },
  {
    "id": 472,
    "rate": 30
  },
  {
    "id": 473,
    "rate": 50
  },
  {
    "id": 474,
    "rate": 30
  },
  {
    "id": 475,
    "rate": 45
  },
  {
    "id": 476,
    "rate": 60
  },
  {
    "id": 477,
    "rate": 45
  },
  {
    "id": 478,
    "rate": 75
  },
  {
    "id": 479,
    "rate": 45
  },
  {
    "id": 479,
    "rate": 45
  },
  {
    "id": 495,
    "rate": 45
  },
  {
    "id": 496,
    "rate": 30
  },
  {
    "id": 497,
    "rate": 15
  },
  {
    "id": 498,
    "rate": 45
  },
  {
    "id": 499,
    "rate": 30
  },
  {
    "id": 500,
    "rate": 15
  },
  {
    "id": 501,
    "rate": 45
  },
  {
    "id": 502,
    "rate": 30
  },
  {
    "id": 503,
    "rate": 15
  },
  {
    "id": 504,
    "rate": 255
  },
  {
    "id": 505,
    "rate": 255
  },
  {
    "id": 506,
    "rate": 255
  },
  {
    "id": 507,
    "rate": 120
  },
  {
    "id": 508,
    "rate": 45
  },
  {
    "id": 509,
    "rate": 255
  },
  {
    "id": 510,
    "rate": 90
  },
  {
    "id": 511,
    "rate": 190
  },
  {
    "id": 512,
    "rate": 75
  },
  {
    "id": 513,
    "rate": 190
  },
  {
    "id": 514,
    "rate": 75
  },
  {
    "id": 515,
    "rate": 190
  },
  {
    "id": 516,
    "rate": 75
  },
  {
    "id": 517,
    "rate": 190
  },
  {
    "id": 518,
    "rate": 75
  },
  {
    "id": 519,
    "rate": 255
  },
  {
    "id": 520,
    "rate": 120
  },
  {
    "id": 521,
    "rate": 45
  },
  {
    "id": 522,
    "rate": 190
  },
  {
    "id": 523,
    "rate": 75
  },
  {
    "id": 524,
    "rate": 255
  },
  {
    "id": 525,
    "rate": 120
  },
  {
    "id": 526,
    "rate": 45
  },
  {
    "id": 527,
    "rate": 190
  },
  {
    "id": 528,
    "rate": 45
  },
  {
    "id": 529,
    "rate": 120
  },
  {
    "id": 530,
    "rate": 60
  },
  {
    "id": 531,
    "rate": 255
  },
  {
    "id": 532,
    "rate": 180
  },
  {
    "id": 533,
    "rate": 90
  },
  {
    "id": 534,
    "rate": 45
  },
  {
    "id": 535,
    "rate": 255
  },
  {
    "id": 536,
    "rate": 120
  },
  {
    "id": 537,
    "rate": 45
  },
  {
    "id": 538,
    "rate": 45
  },
  {
    "id": 539,
    "rate": 45
  },
  {
    "id": 540,
    "rate": 255
  },
  {
    "id": 541,
    "rate": 120
  },
  {
    "id": 542,
    "rate": 45
  },
  {
    "id": 543,
    "rate": 255
  },
  {
    "id": 544,
    "rate": 120
  },
  {
    "id": 545,
    "rate": 45
  },
  {
    "id": 546,
    "rate": 190
  },
  {
    "id": 547,
    "rate": 75
  },
  {
    "id": 548,
    "rate": 190
  },
  {
    "id": 549,
    "rate": 75
  },
  {
    "id": 550,
    "rate": 25
  },
  {
    "id": 550,
    "rate": 25
  },
  {
    "id": 551,
    "rate": 180
  },
  {
    "id": 552,
    "rate": 90
  },
  {
    "id": 553,
    "rate": 45
  },
  {
    "id": 554,
    "rate": 120
  },
  {
    "id": 555,
    "rate": 60
  },
  {
    "id": 555,
    "rate": 60
  },
  {
    "id": 556,
    "rate": 255
  },
  {
    "id": 557,
    "rate": 190
  },
  {
    "id": 558,
    "rate": 75
  },
  {
    "id": 559,
    "rate": 180
  },
  {
    "id": 560,
    "rate": 90
  },
  {
    "id": 561,
    "rate": 45
  },
  {
    "id": 562,
    "rate": 190
  },
  {
    "id": 563,
    "rate": 90
  },
  {
    "id": 564,
    "rate": 45
  },
  {
    "id": 565,
    "rate": 45
  },
  {
    "id": 566,
    "rate": 45
  },
  {
    "id": 567,
    "rate": 45
  },
  {
    "id": 568,
    "rate": 190
  },
  {
    "id": 569,
    "rate": 60
  },
  {
    "id": 570,
    "rate": 75
  },
  {
    "id": 571,
    "rate": 45
  },
  {
    "id": 572,
    "rate": 255
  },
  {
    "id": 573,
    "rate": 60
  },
  {
    "id": 574,
    "rate": 200
  },
  {
    "id": 575,
    "rate": 100
  },
  {
    "id": 576,
    "rate": 50
  },
  {
    "id": 577,
    "rate": 200
  },
  {
    "id": 578,
    "rate": 100
  },
  {
    "id": 579,
    "rate": 50
  },
  {
    "id": 580,
    "rate": 190
  },
  {
    "id": 581,
    "rate": 45
  },
  {
    "id": 582,
    "rate": 255
  },
  {
    "id": 583,
    "rate": 120
  },
  {
    "id": 584,
    "rate": 45
  },
  {
    "id": 585,
    "rate": 190
  },
  {
    "id": 586,
    "rate": 75
  },
  {
    "id": 587,
    "rate": 200
  },
  {
    "id": 588,
    "rate": 200
  },
  {
    "id": 589,
    "rate": 75
  },
  {
    "id": 590,
    "rate": 190
  },
  {
    "id": 591,
    "rate": 75
  },
  {
    "id": 592,
    "rate": 190
  },
  {
    "id": 593,
    "rate": 60
  },
  {
    "id": 594,
    "rate": 75
  },
  {
    "id": 595,
    "rate": 190
  },
  {
    "id": 596,
    "rate": 75
  },
  {
    "id": 597,
    "rate": 255
  },
  {
    "id": 598,
    "rate": 90
  },
  {
    "id": 599,
    "rate": 130
  },
  {
    "id": 600,
    "rate": 60
  },
  {
    "id": 601,
    "rate": 30
  },
  {
    "id": 602,
    "rate": 190
  },
  {
    "id": 603,
    "rate": 60
  },
  {
    "id": 604,
    "rate": 30
  },
  {
    "id": 605,
    "rate": 255
  },
  {
    "id": 606,
    "rate": 90
  },
  {
    "id": 607,
    "rate": 190
  },
  {
    "id": 608,
    "rate": 90
  },
  {
    "id": 609,
    "rate": 45
  },
  {
    "id": 610,
    "rate": 75
  },
  {
    "id": 611,
    "rate": 60
  },
  {
    "id": 612,
    "rate": 45
  },
  {
    "id": 613,
    "rate": 120
  },
  {
    "id": 614,
    "rate": 60
  },
  {
    "id": 615,
    "rate": 25
  },
  {
    "id": 616,
    "rate": 200
  },
  {
    "id": 617,
    "rate": 75
  },
  {
    "id": 618,
    "rate": 75
  },
  {
    "id": 619,
    "rate": 180
  },
  {
    "id": 620,
    "rate": 45
  },
  {
    "id": 621,
    "rate": 45
  },
  {
    "id": 622,
    "rate": 190
  },
  {
    "id": 623,
    "rate": 90
  },
  {
    "id": 624,
    "rate": 120
  },
  {
    "id": 625,
    "rate": 45
  },
  {
    "id": 626,
    "rate": 45
  },
  {
    "id": 627,
    "rate": 190
  },
  {
    "id": 628,
    "rate": 60
  },
  {
    "id": 629,
    "rate": 190
  },
  {
    "id": 630,
    "rate": 60
  },
  {
    "id": 631,
    "rate": 90
  },
  {
    "id": 632,
    "rate": 90
  },
  {
    "id": 633,
    "rate": 45
  },
  {
    "id": 634,
    "rate": 45
  },
  {
    "id": 635,
    "rate": 45
  },
  {
    "id": 636,
    "rate": 45
  },
  {
    "id": 637,
    "rate": 15
  },
  {
    "id": 144,
    "rate": 3
  },
  {
    "id": 145,
    "rate": 3
  },
  {
    "id": 146,
    "rate": 3
  },
  {
    "id": 243,
    "rate": 3
  },
  {
    "id": 244,
    "rate": 3
  },
  {
    "id": 245,
    "rate": 3
  }
]

src/data/catchRates.json (after)
[
  {
    "id": 1,
    "rate": 45
  },
  {
    "id": 2,
    "rate": 30
  },
  {
    "id": 3,
    "rate": 15
  },
  {
    "id": 4,
    "rate": 45
  },
  {
    "id": 5,
    "rate": 30
  },
  {
    "id": 6,
    "rate": 15
  },
  {
    "id": 7,
    "rate": 45
  },
  {
    "id": 8,
    "rate": 30
  },
  {
    "id": 9,
    "rate": 15
  },
  {
    "id": 10,
    "rate": 255
  },
  {
    "id": 11,
    "rate": 120
  },
  {
    "id": 12,
    "rate": 45
  },
  {
    "id": 13,
    "rate": 255
  },
  {
    "id": 14,
    "rate": 120
  },
  {
    "id": 15,
    "rate": 45
  },
  {
    "id": 16,
    "rate": 255
  },
  {
    "id": 17,
    "rate": 120
  },
  {
    "id": 18,
    "rate": 45
  },
  {
    "id": 19,
    "rate": 255
  },
  {
    "id": 20,
    "rate": 127
  },
  {
    "id": 21,
    "rate": 255
  },
  {
    "id": 22,
    "rate": 90
  },
  {
    "id": 23,
    "rate": 255
  },
  {
    "id": 24,
    "rate": 90
  },
  {
    "id": 25,
    "rate": 190
  },
  {
    "id": 26,
    "rate": 75
  },
  {
    "id": 27,
    "rate": 255
  },
  {
    "id": 28,
    "rate": 90
  },
  {
    "id": 29,
    "rate": 235
  },
  {
    "id": 30,
    "rate": 120
  },
  {
    "id": 31,
    "rate": 45
  },
  {
    "id": 32,
    "rate": 235
  },
  {
    "id": 33,
    "rate": 120
  },
  {
    "id": 34,
    "rate": 45
  },
  {
    "id": 35,
    "rate": 150
  },
  {
    "id": 36,
    "rate": 25
  },
  {
    "id": 37,
    "rate": 190
  },
  {
    "id": 38,
    "rate": 75
  },
  {
    "id": 39,
    "rate": 170
  },
  {
    "id": 40,
    "rate": 50
  },
  {
    "id": 41,
    "rate": 255
  },
  {
    "id": 42,
    "rate": 90
  },
  {
    "id": 43,
    "rate": 255
  },
  {
    "id": 44,
    "rate": 120
  },
  {
    "id": 45,
    "rate": 45
  },
  {
    "id": 46,
    "rate": 190
  },
  {
    "id": 47,
    "rate": 75
  },
  {
    "id": 48,
    "rate": 190
  },
  {
    "id": 49,
    "rate": 75
  },
  {
    "id": 50,
    "rate": 255
  },
  {
    "id": 51,
    "rate": 50
  },
  {
    "id": 52,
    "rate": 255
  },
  {
    "id": 53,
    "rate": 90
  },
  {
    "id": 54,
    "rate": 190
  },
  {
    "id": 55,
    "rate": 75
  },
  {
    "id": 56,
    "rate": 190
  },
  {
    "id": 57,
    "rate": 75
  },
  {
    "id": 58,
    "rate": 190
  },
  {
    "id": 59,
    "rate": 75
  },
  {
    "id": 60,
    "rate": 255
  },
  {
    "id": 61,
    "rate": 120
  },
  {
    "id": 62,
    "rate": 45
  },
  {
    "id": 63,
    "rate": 200
  },
  {
    "id": 64,
    "rate": 100
  },
  {
    "id": 65,
    "rate": 50
  },
  {
    "id": 66,
    "rate": 180
  },
  {
    "id": 67,
    "rate": 90
  },
  {
    "id": 68,
    "rate": 45
  },
  {
    "id": 69,
    "rate": 255
  },
  {
    "id": 70,
    "rate": 120
  },
  {
    "id": 71,
    "rate": 45
  },
  {
    "id": 72,
    "rate": 190
  },
  {
    "id": 73,
    "rate": 60
  },
  {
    "id": 74,
    "rate": 255
  },
  {
    "id": 75,
    "rate": 120
  },
  {
    "id": 76,
    "rate": 45
  },
  {
    "id": 77,
    "rate": 190
  },
  {
    "id": 78,
    "rate": 60
  },
  {
    "id": 79,
    "rate": 190
  },
  {
    "id": 80,
    "rate": 75
  },
  {
    "id": 81,
    "rate": 190
  },
  {
    "id": 82,
    "rate": 60
  },
  {
    "id": 83,
    "rate": 45
  },
  {
    "id": 84,
    "rate": 190
  },
  {
    "id": 85,
    "rate": 45
  },
  {
    "id": 86,
    "rate": 190
  },
  {
    "id": 87,
    "rate": 75
  },
  {
    "id": 88,
    "rate": 190
  },
  {
    "id": 89,
    "rate": 75
  },
  {
    "id": 90,
    "rate": 190
  },
  {
    "id": 91,
    "rate": 60
  },
  {
    "id": 92,
    "rate": 190
  },
  {
    "id": 93,
    "rate": 90
  },
  {
    "id": 94,
    "rate": 45
  },
  {
    "id": 95,
    "rate": 45
  },
  {
    "id": 96,
    "rate": 190
  },
  {
    "id": 97,
    "rate": 75
  },
  {
    "id": 98,
    "rate": 225
  },
  {
    "id": 99,
    "rate": 60
  },
  {
    "id": 100,
    "rate": 190
  },
  {
    "id": 101,
    "rate": 60
  },
  {
    "id": 102,
    "rate": 90
  },
  {
    "id": 103,
    "rate": 45
  },
  {
    "id": 104,
    "rate": 190
  },
  {
    "id": 105,
    "rate": 75
  },
  {
    "id": 106,
    "rate": 45
  },
  {
    "id": 107,
    "rate": 45
  },
  {
    "id": 108,
    "rate": 45
  },
  {
    "id": 109,
    "rate": 190
  },
  {
    "id": 110,
    "rate": 60
  },
  {
    "id": 111,
    "rate": 120
  },
  {
    "id": 112,
    "rate": 60
  },
  {
    "id": 113,
    "rate": 30
  },
  {
    "id": 114,
    "rate": 45
  },
  {
    "id": 115,
    "rate": 45
  },
  {
    "id": 116,
    "rate": 225
  },
  {
    "id": 117,
    "rate": 75
  },
  {
    "id": 118,
    "rate": 225
  },
  {
    "id": 119,
    "rate": 60
  },
  {
    "id": 120,
    "rate": 225
  },
  {
    "id": 121,
    "rate": 60
  },
  {
    "id": 122,
    "rate": 45
  },
  {
    "id": 123,
    "rate": 45
  },
  {
    "id": 124,
    "rate": 45
  },
  {
    "id": 125,
    "rate": 45
  },
  {
    "id": 126,
    "rate": 45
  },
  {
    "id": 127,
    "rate": 45
  },
  {
    "id": 128,
    "rate": 45
  },
  {
    "id": 129,
    "rate": 255
  },
  {
    "id": 130,
    "rate": 45
  },
  {
    "id": 131,
    "rate": 45
  },
  {
    "id": 132,
    "rate": 35
  },
  {
    "id": 133,
    "rate": 45
  },
  {
    "id": 134,
    "rate": 45
  },
  {
    "id": 135,
    "rate": 45
  },
  {
    "id": 136,
    "rate": 45
  },
  {
    "id": 137,
    "rate": 45
  },
  {
    "id": 138,
    "rate": 45
  },
  {
    "id": 139,
    "rate": 45
  },
  {
    "id": 140,
    "rate": 45
  },
  {
    "id": 141,
    "rate": 45
  },
  {
    "id": 142,
    "rate": 45
  },
  {
    "id": 143,
    "rate": 25
  },
  {
    "id": 147,
    "rate": 45
  },
  {
    "id": 148,
    "rate": 45
  },
  {
    "id": 149,
    "rate": 45
  },
  {
    "id": 152,
    "rate": 45
  },
  {
    "id": 153,
    "rate": 30
  },
  {
    "id": 154,
    "rate": 15
  },
  {
    "id": 155,
    "rate": 45
  },
  {
    "id": 156,
    "rate": 30
  },
  {
    "id": 157,
    "rate": 15
  },
  {
    "id": 158,
    "rate": 45
  },
  {
    "id": 159,
    "rate": 30
  },
  {
    "id": 160,
    "rate": 15
  },
  {
    "id": 161,
    "rate": 255
  },
  {
    "id": 162,
    "rate": 90
  },
  {
    "id": 163,
    "rate": 255
  },
  {
    "id": 164,
    "rate": 90
  },
  {
    "id": 165,
    "rate": 255
  },
  {
    "id": 166,
    "rate": 90
  },
  {
    "id": 167,
    "rate": 255
  },
  {
    "id": 168,
    "rate": 90
  },
  {
    "id": 169,
    "rate": 90
  },
  {
    "id": 170,
    "rate": 190
  },
  {
    "id": 171,
    "rate": 75
  },
  {
    "id": 172,
    "rate": 190
  },
  {
    "id": 173,
    "rate": 150
  },
  {
    "id": 174,
    "rate": 170
  },
  {
    "id": 175,
    "rate": 190
  },
  {
    "id": 176,
    "rate": 75
  },
  {
    "id": 177,
    "rate": 190
  },
  {
    "id": 178,
    "rate": 75
  },
  {
    "id": 179,
    "rate": 235
  },
  {
    "id": 180,
    "rate": 120
  },
  {
    "id": 181,
    "rate": 45
  },
  {
    "id": 182,
    "rate": 45
  },
  {
    "id": 183,
    "rate": 190
  },
  {
    "id": 184,
    "rate": 75
  },
  {
    "id": 185,
    "rate": 65
  },
  {
    "id": 186,
    "rate": 45
  },
  {
    "id": 187,
    "rate": 255
  },
  {
    "id": 188,
    "rate": 120
  },
  {
    "id": 189,
    "rate": 45
  },
  {
    "id": 190,
    "rate": 45
  },
  {
    "id": 191,
    "rate": 235
  },
  {
    "id": 192,
    "rate": 120
  },
  {
    "id": 193,
    "rate": 75
  },
  {
    "id": 194,
    "rate": 255
  },
  {
    "id": 195,
    "rate": 90
  },
  {
    "id": 196,
    "rate": 45
  },
  {
    "id": 197,
    "rate": 45
  },
  {
    "id": 198,
    "rate": 30
  },
  {
    "id": 199,
    "rate": 70
  },
  {
    "id": 200,
    "rate": 45
  },
  {
    "id": 201,
    "rate": 225
  },
  {
    "id": 202,
    "rate": 45
  },
  {
    "id": 203,
    "rate": 60
  },
  {
    "id": 204,
    "rate": 190
  },
  {
    "id": 205,
    "rate": 75
  },
  {
    "id": 206,
    "rate": 190
  },
  {
    "id": 207,
    "rate": 60
  },
  {
    "id": 208,
    "rate": 25
  },
  {
    "id": 209,
    "rate": 190
  },
  {
    "id": 210,
    "rate": 75
  },
  {
    "id": 211,
    "rate": 45
  },
  {
    "id": 212,
    "rate": 25
  },
  {
    "id": 213,
    "rate": 190
  },
  {
    "id": 214,
    "rate": 45
  },
  {
    "id": 215,
    "rate": 60
  },
  {
    "id": 216,
    "rate": 120
  },
  {
    "id": 217,
    "rate": 60
  },
  {
    "id": 218,
    "rate": 190
  },
  {
    "id": 219,
    "rate": 75
  },
  {
    "id": 220,
    "rate": 225
  },
  {
    "id": 221,
    "rate": 75
  },
  {
    "id": 222,
    "rate": 60
  },
  {
    "id": 223,
    "rate": 190
  },
  {
    "id": 224,
    "rate": 75
  },
  {
    "id": 225,
    "rate": 45
  },
  {
    "id": 226,
    "rate": 25
  },
  {
    "id": 227,
    "rate": 25
  },
  {
    "id": 228,
    "rate": 120
  },
  {
    "id": 229,
    "rate": 45
  },
  {
    "id": 230,
    "rate": 45
  },
  {
    "id": 231,
    "rate": 120
  },
  {
    "id": 232,
    "rate": 60
  },
  {
    "id": 233,
    "rate": 45
  },
  {
    "id": 234,
    "rate": 45
  },
  {
    "id": 235,
    "rate": 45
  },
  {
    "id": 236,
    "rate": 75
  },
  {
    "id": 237,
    "rate": 45
  },
  {
    "id": 238,
    "rate": 45
  },
  {
    "id": 239,
    "rate": 45
  },
  {
    "id": 240,
    "rate": 45
  },
  {
    "id": 241,
    "rate": 45
  },
  {
    "id": 242,
    "rate": 30
  },
  {
    "id": 246,
    "rate": 45
  },
  {
    "id": 247,
    "rate": 45
  },
  {
    "id": 248,
    "rate": 45
  },
  {
    "id": 252,
    "rate": 45
  },
  {
    "id": 253,
    "rate": 30
  },
  {
    "id": 254,
    "rate": 15
  },
  {
    "id": 255,
    "rate": 45
  },
  {
    "id": 256,
    "rate": 30
  },
  {
    "id": 257,
    "rate": 15
  },
  {
    "id": 258,
    "rate": 45
  },
  {
    "id": 259,
    "rate": 30
  },
  {
    "id": 260,
    "rate": 15
  },
  {
    "id": 261,
    "rate": 255
  },
  {
    "id": 262,
    "rate": 127
  },
  {
    "id": 263,
    "rate": 255
  },
  {
    "id": 264,
    "rate": 90
  },
  {
    "id": 265,
    "rate": 255
  },
  {
    "id": 266,
    "rate": 120
  },
  {
    "id": 267,
    "rate": 45
  },
  {
    "id": 268,
    "rate": 120
  },
  {
    "id": 269,
    "rate": 45
  },
  {
    "id": 270,
    "rate": 255
  },
  {
    "id": 271,
    "rate": 120
  },
  {
    "id": 272,
    "rate": 45
  },
  {
    "id": 273,
    "rate": 255
  },
  {
    "id": 274,
    "rate": 120
  },
  {
    "id": 275,
    "rate": 45
  },
  {
    "id": 276,
    "rate": 200
  },
  {
    "id": 277,
    "rate": 45
  },
  {
    "id": 278,
    "rate": 190
  },
  {
    "id": 279,
    "rate": 45
  },
  {
    "id": 280,
    "rate": 235
  },
  {
    "id": 281,
    "rate": 120
  },
  {
    "id": 282,
    "rate": 45
  },
  {
    "id": 283,
    "rate": 200
  },
  {
    "id": 284,
    "rate": 75
  },
  {
    "id": 285,
    "rate": 255
  },
  {
    "id": 286,
    "rate": 90
  },
  {
    "id": 287,
    "rate": 255
  },
  {
    "id": 288,
    "rate": 120
  },
  {
    "id": 289,
    "rate": 45
  },
  {
    "id": 290,
    "rate": 255
  },
  {
    "id": 291,
    "rate": 120
  },
  {
    "id": 292,
    "rate": 45
  },
  {
    "id": 293,
    "rate": 190
  },
  {
    "id": 294,
    "rate": 120
  },
  {
    "id": 295,
    "rate": 45
  },
  {
    "id": 296,
    "rate": 180
  },
  {
    "id": 297,
    "rate": 200
  },
  {
    "id": 298,
    "rate": 150
  },
  {
    "id": 299,
    "rate": 255
  },
  {
    "id": 300,
    "rate": 255
  },
  {
    "id": 301,
    "rate": 60
  },
  {
    "id": 302,
    "rate": 45
  },
  {
    "id": 303,
    "rate": 45
  },
  {
    "id": 304,
    "rate": 180
  },
  {
    "id": 305,
    "rate": 90
  },
  {
    "id": 306,
    "rate": 45
  },
  {
    "id": 307,
    "rate": 180
  },
  {
    "id": 308,
    "rate": 90
  },
  {
    "id": 309,
    "rate": 120
  },
  {
    "id": 310,
    "rate": 45
  },
  {
    "id": 311,
    "rate": 200
  },
  {
    "id": 312,
    "rate": 200
  },
  {
    "id": 313,
    "rate": 150
  },
  {
    "id": 314,
    "rate": 150
  },
  {
    "id": 315,
    "rate": 150
  },
  {
    "id": 316,
    "rate": 225
  },
  {
    "id": 317,
    "rate": 75
  },
  {
    "id": 318,
    "rate": 225
  },
  {
    "id": 319,
    "rate": 60
  },
  {
    "id": 320,
    "rate": 125
  },
  {
    "id": 321,
    "rate": 60
  },
  {
    "id": 322,
    "rate": 255
  },
  {
    "id": 323,
    "rate": 150
  },
  {
    "id": 324,
    "rate": 90
  },
  {
    "id": 325,
    "rate": 255
  },
  {
    "id": 326,
    "rate": 60
  },
  {
    "id": 327,
    "rate": 255
  },
  {
    "id": 328,
    "rate": 255
  },
  {
    "id": 329,
    "rate": 120
  },
  {
    "id": 330,
    "rate": 45
  },
  {
    "id": 331,
    "rate": 190
  },
  {
    "id": 332,
    "rate": 60
  },
  {
    "id": 333,
    "rate": 255
  },
  {
    "id": 334,
    "rate": 45
  },
  {
    "id": 335,
    "rate": 90
  },
  {
    "id": 336,
    "rate": 90
  },
  {
    "id": 337,
    "rate": 45
  },
  {
    "id": 338,
    "rate": 45
  },
  {
    "id": 339,
    "rate": 190
  },
  {
    "id": 340,
    "rate": 75
  },
  {
    "id": 341,
    "rate": 205
  },
  {
    "id": 342,
    "rate": 155
  },
  {
    "id": 343,
    "rate": 255
  },
  {
    "id": 344,
    "rate": 90
  },
  {
    "id": 345,
    "rate": 45
  },
  {
    "id": 346,
    "rate": 45
  },
  {
    "id": 347,
    "rate": 45
  },
  {
    "id": 348,
    "rate": 45
  },
  {
    "id": 349,
    "rate": 255
  },
  {
    "id": 350,
    "rate": 60
  },
  {
    "id": 351,
    "rate": 45
  },
  {
    "id": 352,
    "rate": 200
  },
  {
    "id": 353,
    "rate": 225
  },
  {
    "id": 354,
    "rate": 45
  },
  {
    "id": 355,
    "rate": 190
  },
  {
    "id": 356,
    "rate": 90
  },
  {
    "id": 357,
    "rate": 200
  },
  {
    "id": 358,
    "rate": 45
  },
  {
    "id": 359,
    "rate": 30
  },
  {
    "id": 360,
    "rate": 125
  },
  {
    "id": 361,
    "rate": 190
  },
  {
    "id": 362,
    "rate": 75
  },
  {
    "id": 363,
    "rate": 255
  },
  {
    "id": 364,
    "rate": 120
  },
  {
    "id": 365,
    "rate": 45
  },
  {
    "id": 366,
    "rate": 255
  },
  {
    "id": 367,
    "rate": 60
  },
  {
    "id": 368,
    "rate": 60
  },
  {
    "id": 369,
    "rate": 25
  },
  {
    "id": 370,
    "rate": 225
  },
  {
    "id": 371,
    "rate": 45
  },
  {
    "id": 372,
    "rate": 45
  },
  {
    "id": 373,
    "rate": 45
  },
  {
    "id": 374,
    "rate": 25
  },
  {
    "id": 375,
    "rate": 20
  },
  {
    "id": 376,
    "rate": 15
  },
  {
    "id": 387,
    "rate": 45
  },
  {
    "id": 388,
    "rate": 30
  },
  {
    "id": 389,
    "rate": 15
  },
  {
    "id": 390,
    "rate": 45
  },
  {
    "id": 391,
    "rate": 30
  },
  {
    "id": 392,
    "rate": 15
  },
  {
    "id": 393,
    "rate": 45
  },
  {
    "id": 394,
    "rate": 30
  },
  {
    "id": 395,
    "rate": 15
  },
  {
    "id": 396,
    "rate": 255
  },
  {
    "id": 397,
    "rate": 120
  },
  {
    "id": 398,
    "rate": 45
  },
  {
    "id": 399,
    "rate": 255
  },
  {
    "id": 400,
    "rate": 127
  },
  {
    "id": 401,
    "rate": 255
  },
  {
    "id": 402,
    "rate": 45
  },
  {
    "id": 403,
    "rate": 235
  },
  {
    "id": 404,
    "rate": 120
  },
  {
    "id": 405,
    "rate": 45
  },
  {
    "id": 406,
    "rate": 255
  },
  {
    "id": 407,
    "rate": 75
  },
  {
    "id": 408,
    "rate": 45
  },
  {
    "id": 409,
    "rate": 45
  },
  {
    "id": 410,
    "rate": 45
  },
  {
    "id": 411,
    "rate": 45
  },
  {
    "id": 412,
    "rate": 120
  },
  {
    "id": 413,
    "rate": 45
  },
  {
    "id": 413,
    "rate": 45
  },
  {
    "id": 414,
    "rate": 45
  },
  {
    "id": 415,
    "rate": 120
  },
  {
    "id": 416,
    "rate": 45
  },
  {
    "id": 417,
    "rate": 200
  },
  {
    "id": 418,
    "rate": 190
  },
  {
    "id": 419,
    "rate": 75
  },
  {
    "id": 420,
    "rate": 190
  },
  {
    "id": 421,
    "rate": 75
  },
  {
    "id": 422,
    "rate": 190
  },
  {
    "id": 423,
    "rate": 75
  },
  {
    "id": 424,
    "rate": 45
  },
  {
    "id": 425,
    "rate": 125
  },
  {
    "id": 426,
    "rate": 60
  },
  {
    "id": 427,
    "rate": 190
  },
  {
    "id": 428,
    "rate": 60
  },
  {
    "id": 429,
    "rate": 45
  },
  {
    "id": 430,
    "rate": 30
  },
  {
    "id": 431,
    "rate": 190
  },
  {
    "id": 432,
    "rate": 75
  },
  {
    "id": 433,
    "rate": 120
  },
  {
    "id": 434,
    "rate": 225
  },
  {
    "id": 435,
    "rate": 60
  },
  {
    "id": 436,
    "rate": 255
  },
  {
    "id": 437,
    "rate": 90
  },
  {
    "id": 438,
    "rate": 255
  },
  {
    "id": 439,
    "rate": 145
  },
  {
    "id": 440,
    "rate": 130
  },
  {
    "id": 441,
    "rate": 30
  },
  {
    "id": 442,
    "rate": 100
  },
  {
    "id": 443,
    "rate": 45
  },
  {
    "id": 444,
    "rate": 45
  },
  {
    "id": 445,
    "rate": 45
  },
  {
    "id": 446,
    "rate": 50
  },
  {
    "id": 447,
    "rate": 75
  },
  {
    "id": 448,
    "rate": 45
  },
  {
    "id": 449,
    "rate": 140
  },
  {
    "id": 450,
    "rate": 60
  },
  {
    "id": 451,
    "rate": 120
  },
  {
    "id": 452,
    "rate": 45
  },
  {
    "id": 453,
    "rate": 140
  },
  {
    "id": 454,
    "rate": 75
  },
  {
    "id": 455,
    "rate": 200
  },
  {
    "id": 456,
    "rate": 190
  },
  {
    "id": 457,
    "rate": 75
  },
  {
    "id": 458,
    "rate": 25
  },
  {
    "id": 459,
    "rate": 120
  },
  {
    "id": 460,
    "rate": 60
  },
  {
    "id": 461,
    "rate": 45
  },
  {
    "id": 462,
    "rate": 30
  },
  {
    "id": 463,
    "rate": 30
  },
  {
    "id": 464,
    "rate": 30
  },
  {
    "id": 465,
    "rate": 30
  },
  {
    "id": 466,
    "rate": 30
  },
  {
    "id": 467,
    "rate": 30
  },
  {
    "id": 468,
    "rate": 30
  },
  {
    "id": 469,
    "rate": 30
  },
  {
    "id": 470,
    "rate": 45
  },
  {
    "id": 471,
    "rate": 45
  },
  {
    "id": 472,
    "rate": 30
  },
  {
    "id": 473,
    "rate": 50
  },
  {
    "id": 474,
    "rate": 30
  },
  {
    "id": 475,
    "rate": 45
  },
  {
    "id": 476,
    "rate": 60
  },
  {
    "id": 477,
    "rate": 45
  },
  {
    "id": 478,
    "rate": 75
  },
  {
    "id": 479,
    "rate": 45
  },
  {
    "id": 479,
    "rate": 45
  },
  {
    "id": 495,
    "rate": 45
  },
  {
    "id": 496,
    "rate": 30
  },
  {
    "id": 497,
    "rate": 15
  },
  {
    "id": 498,
    "rate": 45
  },
  {
    "id": 499,
    "rate": 30
  },
  {
    "id": 500,
    "rate": 15
  },
  {
    "id": 501,
    "rate": 45
  },
  {
    "id": 502,
    "rate": 30
  },
  {
    "id": 503,
    "rate": 15
  },
  {
    "id": 504,
    "rate": 255
  },
  {
    "id": 505,
    "rate": 255
  },
  {
    "id": 506,
    "rate": 255
  },
  {
    "id": 507,
    "rate": 120
  },
  {
    "id": 508,
    "rate": 45
  },
  {
    "id": 509,
    "rate": 255
  },
  {
    "id": 510,
    "rate": 90
  },
  {
    "id": 511,
    "rate": 190
  },
  {
    "id": 512,
    "rate": 75
  },
  {
    "id": 513,
    "rate": 190
  },
  {
    "id": 514,
    "rate": 75
  },
  {
    "id": 515,
    "rate": 190
  },
  {
    "id": 516,
    "rate": 75
  },
  {
    "id": 517,
    "rate": 190
  },
  {
    "id": 518,
    "rate": 75
  },
  {
    "id": 519,
    "rate": 255
  },
  {
    "id": 520,
    "rate": 120
  },
  {
    "id": 521,
    "rate": 45
  },
  {
    "id": 522,
    "rate": 190
  },
  {
    "id": 523,
    "rate": 75
  },
  {
    "id": 524,
    "rate": 255
  },
  {
    "id": 525,
    "rate": 120
  },
  {
    "id": 526,
    "rate": 45
  },
  {
    "id": 527,
    "rate": 190
  },
  {
    "id": 528,
    "rate": 45
  },
  {
    "id": 529,
    "rate": 120
  },
  {
    "id": 530,
    "rate": 60
  },
  {
    "id": 531,
    "rate": 255
  },
  {
    "id": 532,
    "rate": 180
  },
  {
    "id": 533,
    "rate": 90
  },
  {
    "id": 534,
    "rate": 45
  },
  {
    "id": 535,
    "rate": 255
  },
  {
    "id": 536,
    "rate": 120
  },
  {
    "id": 537,
    "rate": 45
  },
  {
    "id": 538,
    "rate": 45
  },
  {
    "id": 539,
    "rate": 45
  },
  {
    "id": 540,
    "rate": 255
  },
  {
    "id": 541,
    "rate": 120
  },
  {
    "id": 542,
    "rate": 45
  },
  {
    "id": 543,
    "rate": 255
  },
  {
    "id": 544,
    "rate": 120
  },
  {
    "id": 545,
    "rate": 45
  },
  {
    "id": 546,
    "rate": 190
  },
  {
    "id": 547,
    "rate": 75
  },
  {
    "id": 548,
    "rate": 190
  },
  {
    "id": 549,
    "rate": 75
  },
  {
    "id": 550,
    "rate": 25
  },
  {
    "id": 550,
    "rate": 25
  },
  {
    "id": 551,
    "rate": 180
  },
  {
    "id": 552,
    "rate": 90
  },
  {
    "id": 553,
    "rate": 45
  },
  {
    "id": 554,
    "rate": 120
  },
  {
    "id": 555,
    "rate": 60
  },
  {
    "id": 555,
    "rate": 60
  },
  {
    "id": 556,
    "rate": 255
  },
  {
    "id": 557,
    "rate": 190
  },
  {
    "id": 558,
    "rate": 75
  },
  {
    "id": 559,
    "rate": 180
  },
  {
    "id": 560,
    "rate": 90
  },
  {
    "id": 561,
    "rate": 45
  },
  {
    "id": 562,
    "rate": 190
  },
  {
    "id": 563,
    "rate": 90
  },
  {
    "id": 564,
    "rate": 45
  },
  {
    "id": 565,
    "rate": 45
  },
  {
    "id": 566,
    "rate": 45
  },
  {
    "id": 567,
    "rate": 45
  },
  {
    "id": 568,
    "rate": 190
  },
  {
    "id": 569,
    "rate": 60
  },
  {
    "id": 570,
    "rate": 75
  },
  {
    "id": 571,
    "rate": 45
  },
  {
    "id": 572,
    "rate": 255
  },
  {
    "id": 573,
    "rate": 60
  },
  {
    "id": 574,
    "rate": 200
  },
  {
    "id": 575,
    "rate": 100
  },
  {
    "id": 576,
    "rate": 50
  },
  {
    "id": 577,
    "rate": 200
  },
  {
    "id": 578,
    "rate": 100
  },
  {
    "id": 579,
    "rate": 50
  },
  {
    "id": 580,
    "rate": 190
  },
  {
    "id": 581,
    "rate": 45
  },
  {
    "id": 582,
    "rate": 255
  },
  {
    "id": 583,
    "rate": 120
  },
  {
    "id": 584,
    "rate": 45
  },
  {
    "id": 585,
    "rate": 190
  },
  {
    "id": 586,
    "rate": 75
  },
  {
    "id": 587,
    "rate": 200
  },
  {
    "id": 588,
    "rate": 200
  },
  {
    "id": 589,
    "rate": 75
  },
  {
    "id": 590,
    "rate": 190
  },
  {
    "id": 591,
    "rate": 75
  },
  {
    "id": 592,
    "rate": 190
  },
  {
    "id": 593,
    "rate": 60
  },
  {
    "id": 594,
    "rate": 75
  },
  {
    "id": 595,
    "rate": 190
  },
  {
    "id": 596,
    "rate": 75
  },
  {
    "id": 597,
    "rate": 255
  },
  {
    "id": 598,
    "rate": 90
  },
  {
    "id": 599,
    "rate": 130
  },
  {
    "id": 600,
    "rate": 60
  },
  {
    "id": 601,
    "rate": 30
  },
  {
    "id": 602,
    "rate": 190
  },
  {
    "id": 603,
    "rate": 60
  },
  {
    "id": 604,
    "rate": 30
  },
  {
    "id": 605,
    "rate": 255
  },
  {
    "id": 606,
    "rate": 90
  },
  {
    "id": 607,
    "rate": 190
  },
  {
    "id": 608,
    "rate": 90
  },
  {
    "id": 609,
    "rate": 45
  },
  {
    "id": 610,
    "rate": 75
  },
  {
    "id": 611,
    "rate": 60
  },
  {
    "id": 612,
    "rate": 45
  },
  {
    "id": 613,
    "rate": 120
  },
  {
    "id": 614,
    "rate": 60
  },
  {
    "id": 615,
    "rate": 25
  },
  {
    "id": 616,
    "rate": 200
  },
  {
    "id": 617,
    "rate": 75
  },
  {
    "id": 618,
    "rate": 75
  },
  {
    "id": 619,
    "rate": 180
  },
  {
    "id": 620,
    "rate": 45
  },
  {
    "id": 621,
    "rate": 45
  },
  {
    "id": 622,
    "rate": 190
  },
  {
    "id": 623,
    "rate": 90
  },
  {
    "id": 624,
    "rate": 120
  },
  {
    "id": 625,
    "rate": 45
  },
  {
    "id": 626,
    "rate": 45
  },
  {
    "id": 627,
    "rate": 190
  },
  {
    "id": 628,
    "rate": 60
  },
  {
    "id": 629,
    "rate": 190
  },
  {
    "id": 630,
    "rate": 60
  },
  {
    "id": 631,
    "rate": 90
  },
  {
    "id": 632,
    "rate": 90
  },
  {
    "id": 633,
    "rate": 45
  },
  {
    "id": 634,
    "rate": 45
  },
  {
    "id": 635,
    "rate": 45
  },
  {
    "id": 636,
    "rate": 45
  },
  {
    "id": 637,
    "rate": 15
  },
  {
    "id": 144,
    "rate": 5
  },
  {
    "id": 145,
    "rate": 5
  },
  {
    "id": 146,
    "rate": 5
  },
  {
    "id": 243,
    "rate": 5
  },
  {
    "id": 244,
    "rate": 5
  },
  {
    "id": 245,
    "rate": 5
  }
]

src/data/catchRates.json (diff)
@@ -2421,26 +2421,26 @@
   },
   {
     "id": 144,
-    "rate": 3
+    "rate": 5
   },
   {
     "id": 145,
-    "rate": 3
+    "rate": 5
   },
   {
     "id": 146,
-    "rate": 3
+    "rate": 5
   },
   {
     "id": 243,
-    "rate": 3
+    "rate": 5
   },
   {
     "id": 244,
-    "rate": 3
+    "rate": 5
   },
   {
     "id": 245,
-    "rate": 3
+    "rate": 5
   }
 ]
