src/data/evolutions.json (before)
[
[1, 2, 3],
[4, 5, 6],
[7, 8, 9],
[10, 11, 12],
[13, 14, 15],
[16, 17, 18],
[19, 20],
[21, 22],
[23, 24],
[172, 25, 26],
[27, 28],
[29, 30, 31],
[32, 33, 34],
[33, 33, 34],
[173, 35, 36],
[37, 38],
[174, 39, 40],
[169, 41, 42],
[43, 44, 45],
[46, 47],
[48, 49],
[50, 51],
[52, 53],
[54, 55],
[56, 57],
[58, 59],
[60, 61, 62],
[63, 64, 65],
[66, 67, 68],
[69, 70, 71],
[72, 73],
[74, 75, 76],
[77, 78],
[79, 80],
[81,82],
[83],
[84, 85],
[86, 87],
[88, 89],
[90, 91],
[92, 93, 94],
[95, 208],
[96, 97],
[98, 99],
[100, 101],
[102, 103],
[104, 105],
[106, 236],
[107, 236],
[108],
[109, 110],
[464, 111, 112],
[440, 113, 242],
[114],
[115],
[230, 116, 117],
[118, 119],
[120, 121],
[122, 439],
[123, 212],
[124, 238],
[239,125, 466],
[240, 126, 467],
[127],
[128],
[129, 130],
[131],
[132],
[133, 134],
[133, 135],
[133, 136],
[474, 137, 233],
[138, 139],
[140, 141],
[142],
[143, 446],
[147, 148, 149],
[152, 153, 154],
[155, 156, 157],
[158, 159, 160],
[161, 162],
[163, 164],
[165, 166],
[167, 168],
[170, 171],
[468, 175, 176],
[177, 178],
[179, 180, 181],
[43, 44, 182],
[298, 183, 184],
[185, 438],
[60, 61, 186],
[187, 188, 189],
[190],
[191, 192],
[193],
[194, 195],
[133, 196],
[133, 197],
[430, 198],
[79, 199],
[429, 200],
[201],
[360, 202],
[203],
[204, 205],
[206],
[472, 207],
[209, 210],
[211],
[213],
[214],
[461, 215],
[216, 217],
[218, 219],
[220, 221],
[222],
[223, 224],
[225],
[458, 226],
[227],
[228, 229],
[231, 232],
[234],
[235],
[236, 237],
[241],
[246, 247, 248],
[252, 253, 254],
[255, 256, 257],
[258, 259, 260],
[261, 262],
[263, 264],
[265, 266, 267],
[265, 268, 269],
[270, 271, 272],
[273, 274, 275],
[276, 277],
[278, 279],
[280, 281, 282],
[283, 284],
[285, 286],
[287, 288, 289],
[290, 291],
[292],
[293, 294, 295],
[296, 297],
[299],
[300, 301],
[302],
[303],
[304, 305, 306],
[307, 308],
[309, 310],
[311],
[312],
[313],
[314],
[315, 406, 407],
[316, 317],
[318, 319],
[320, 321],
[322, 323],
[324],
[325, 326],
[327],
[328, 329, 330],
[331, 332],
[333, 334],
[335],
[336],
[337],
[338],
[339, 340],
[341, 342],
[343, 344],
[345, 346],
[347, 348],
[349, 350],
[351],
[352],
[353, 354],
[477, 355, 356],
[357],
[358, 433],
[359],
[361, 362],
[363, 364, 365],
[366, 367],
[366, 368],
[369],
[370],
[371, 372, 373],
[374, 375, 376],
[387, 388, 389],
[390, 391, 392],
[393, 394, 395],
[396, 397, 398],
[399, 400],
[401, 402],
[403, 404, 405],
[408, 409],
[410, 411],
[412, 413],
[413],
[412, 414],
[415, 416],
[417],
[418, 419],
[420, 421],
[421],
[422, 423],
[424],
[425, 426],
[427, 428],
[431, 432],
[434, 435],
[436, 437],
[441],
[442],
[443, 444, 445],
[447, 448],
[449, 450],
[451, 452],
[453, 454],
[455],
[456, 457],
[459, 460],
[462],
[463],
[465],
[469],
[470],
[471],
[473],
[475],
[476],
[478],
[479],
[495, 496, 497],
[498, 499, 500],
[501, 502, 503],
[504, 505],
[506, 507, 508],
[509, 510],
[511, 512],
[513, 514],
[515, 516],
[517, 518],
[519, 520, 521],
[522, 523],
[524, 525, 526],
[527, 528],
[529, 530],
[531],
[532, 533, 534],
[535, 536, 537],
[538],
[539],
[540, 541, 542],
[543, 544, 545],
[546, 547],
[548, 549],
[550],
[551, 552, 553],
[554, 555],
[556],
[557, 558],
[559, 560],
[561],
[562, 563],
[564, 565],
[566, 567],
[568, 569],
[570, 571],
[572, 573],
[574, 575, 576],
[577, 578, 579],
[580, 581],
[582, 583, 584],
[585, 586],
[587],
[588, 589],
[590, 591],
[592, 593],
[594],
[595, 596],
[597, 598],
[599, 600, 601],
[602, 603, 604],
[605, 606],
[607, 608, 609],
[610, 611, 612],
[613, 614],
[615],
[616, 617],
[618],
[619, 620],
[621],
[622, 623],
[624, 625],
[626],
[627, 628],
[629, 630],
[631],
[632],
[633, 634, 635],
[636, 637]
]

src/data/evolutions.json (after)
[
[1, 2, 3],
[4, 5, 6],
[7, 8, 9],
[10, 11, 12],
[13, 14, 15],
[16, 17, 18],
[19, 20],
[21, 22],
[23, 24],
[172, 25, 26],
[27, 28],
[29, 30, 31],
[32, 33, 34],
[33, 33, 34],
[173, 35, 36],
[37, 38],
[174, 39, 40],
[169, 41, 42],
[43, 44, 45],
[46, 47],
[48, 49],
[50, 51],
[52, 53],
[54, 55],
[56, 57],
[58, 59],
[60, 61, 62],
[63, 64, 65],
[66, 67, 68],
[69, 70, 71],
[72, 73],
[74, 75, 76],
[77, 78],
[79, 80],
[81,82],
[83],
[84, 85],
[86, 87],
[88, 89],
[90, 91],
[92, 93, 94],
[95, 208],
[96, 97],
[98, 99],
[100, 101],
[102, 103],
[104, 105],
[106, 236],
[107, 236],
[108],
[109, 110],
[464, 111, 112],
[440, 113, 242],
[114],
[115],
[230, 116, 117],
[118, 119],
[120, 121],
[122, 439],
[123, 212],
[124, 238],
[239,125, 466],
[240, 126, 467],
[127],
[128],
[129, 130],
[131],
[132],
[133, 134],
[133, 135],
[133, 136],
[474, 137, 233],
[138, 139],
[140, 141],
[142],
[143, 446],
[147, 148, 149],
[152, 153, 154],
[155, 156, 157],
[158, 159, 160],
[161, 162],
[163, 164],
[165, 166],
[167, 168],
[170, 171],
[468, 175, 176],
[177, 178],
[179, 180, 181],
[43, 44, 182],
[298, 183, 184],
[185, 438],
[60, 61, 186],
[187, 188, 189],
[190],
[191, 192],
[193],
[194, 195],
[133, 196],
[133, 197],
[198, 430],
[79, 199],
[200, 429],
[201],
[360, 202],
[203],
[204, 205],
[206],
[207, 472],
[209, 210],
[211],
[213],
[214],
[215, 461],
[216, 217],
[218, 219],
[220, 221],
[222],
[223, 224],
[225],
[458, 226],
[227],
[228, 229],
[231, 232],
[234],
[235],
[236, 237],
[241],
[246, 247, 248],
[252, 253, 254],
[255, 256, 257],
[258, 259, 260],
[261, 262],
[263, 264],
[265, 266, 267],
[265, 268, 269],
[270, 271, 272],
[273, 274, 275],
[276, 277],
[278, 279],
[280, 281, 282],
[283, 284],
[285, 286],
[287, 288, 289],
[290, 291],
[292],
[293, 294, 295],
[296, 297],
[299],
[300, 301],
[302],
[303],
[304, 305, 306],
[307, 308],
[309, 310],
[311],
[312],
[313],
[314],
[315, 406, 407],
[316, 317],
[318, 319],
[320, 321],
[322, 323],
[324],
[325, 326],
[327],
[328, 329, 330],
[331, 332],
[333, 334],
[335],
[336],
[337],
[338],
[339, 340],
[341, 342],
[343, 344],
[345, 346],
[347, 348],
[349, 350],
[351],
[352],
[353, 354],
[477, 355, 356],
[357],
[358, 433],
[359],
[361, 362],
[363, 364, 365],
[366, 367],
[366, 368],
[369],
[370],
[371, 372, 373],
[374, 375, 376],
[387, 388, 389],
[390, 391, 392],
[393, 394, 395],
[396, 397, 398],
[399, 400],
[401, 402],
[403, 404, 405],
[408, 409],
[410, 411],
[412, 413],
[413],
[412, 414],
[415, 416],
[417],
[418, 419],
[420, 421],
[421],
[422, 423],
[424],
[425, 426],
[427, 428],
[431, 432],
[434, 435],
[436, 437],
[441],
[442],
[443, 444, 445],
[447, 448],
[449, 450],
[451, 452],
[453, 454],
[455],
[456, 457],
[459, 460],
[462],
[463],
[465],
[469],
[470],
[471],
[473],
[475],
[476],
[478],
[479],
[495, 496, 497],
[498, 499, 500],
[501, 502, 503],
[504, 505],
[506, 507, 508],
[509, 510],
[511, 512],
[513, 514],
[515, 516],
[517, 518],
[519, 520, 521],
[522, 523],
[524, 525, 526],
[527, 528],
[529, 530],
[531],
[532, 533, 534],
[535, 536, 537],
[538],
[539],
[540, 541, 542],
[543, 544, 545],
[546, 547],
[548, 549],
[550],
[551, 552, 553],
[554, 555],
[556],
[557, 558],
[559, 560],
[561],
[562, 563],
[564, 565],
[566, 567],
[568, 569],
[570, 571],
[572, 573],
[574, 575, 576],
[577, 578, 579],
[580, 581],
[582, 583, 584],
[585, 586],
[587],
[588, 589],
[590, 591],
[592, 593],
[594],
[595, 596],
[597, 598],
[599, 600, 601],
[602, 603, 604],
[605, 606],
[607, 608, 609],
[610, 611, 612],
[613, 614],
[615],
[616, 617],
[618],
[619, 620],
[621],
[622, 623],
[624, 625],
[626],
[627, 628],
[629, 630],
[631],
[632],
[633, 634, 635],
[636, 637]
]

src/data/evolutions.json (diff)
@@ -98,20 +98,20 @@
 [194, 195],
 [133, 196],
 [133, 197],
-[430, 198],
+[198, 430],
 [79, 199],
-[429, 200],
+[200, 429],
 [201],
 [360, 202],
 [203],
 [204, 205],
 [206],
-[472, 207],
+[207, 472],
 [209, 210],
 [211],
 [213],
 [214],
-[461, 215],
+[215, 461],
 [216, 217],
 [218, 219],
 [220, 221],
