src/locales/zh-TW/translation.json (before)
{
    "tools": "工具",
    "quick info": "快速資訊",
    "guides": "教學",
    "select your language": "選擇您的語言",
    "breeding": "孵蛋",
    "egg moves calculator": "遺傳鏈計算器",
    "cosmetics helper": "試衣間",
    "gym level caps": "區域等級上限",
    "amulet coins earnings": "護符金幣收益",
    "all": "全部",
    "guide": "指南",
    "builds": "構築",
    "new": "新",
    "buy me a coffee": "贊助我一杯咖啡錢",
    "load more": "查看更多",
    "breeding simulator": "孵蛋模擬器",
    "how to use the breeding tool": "如何使用孵蛋工具?",
    "breedingtoolexplanationmodal": "此工具將幫助您輕鬆製作具有競爭力的寶可夢。選擇您想要的神奇寶貝上有多少完美 IV，並選擇是否需要正確性格。計算器將自動更新所需的1V寶可夢數。例如，如果您想要一隻2V寶可夢，則需要2隻1V寶可夢。如果您想要1隻3V寶可夢，則需要2個2V寶可夢。因此，基於初始寶可夢具有1V，您已經填寫了計算器的最後一個欄位。根據您盒子上的數值比例填寫剩下5個欄位。",
    "how many ivs do you want?": "您想要幾V的成品？",
    "consider nature in breeding project?": "是否考慮成品性格?",
    "1x31 iv in...": "完美IV在...",
    "breedingexplanation": "欲培育出這隻寶可夢，您將要花費 $0$，並且需要至少 $1 隻寶可夢。",
    "breedingexplanation2": "價格計算僅基於性格鎖定道具，指定性別和不變之石成本。請注意，不同性別比的寶可夢具有不同的指定性別價格。",
    "you can't have the same stats in multiple ivs field.": "您不能在下列選項中選擇複數個相同的V",
    "hp": "血量",
    "attack": "攻擊",
    "atk": "攻擊",
    "sp. attack": "特攻",
    "sp. atk": "特攻",
    "defense": "防禦",
    "def": "防禦",
    "sp. defense": "特防",
    "sp. def": "特防",
    "speed": "速度",
    "nature": "性格",
    "close": "關閉",
    "start breeding": "開始孵蛋",
    "clear": "重置",
    "name": "名稱",
    "region": "地區",
    "routes": "道路",
    "egg group": "蛋群",
    "pokemon name": "寶可夢名稱",
    "select a region": "選擇一個地區",
    "select a route": "選擇一條道路..",
    "filter by encounter type": "輸入一種相遇類型",
    "horde": "群聚對戰",
    "phenomena": "奇遇",
    "locations": "位置",
    "catch rates": "捕捉率",
    "common": "常見",
    "uncommon": "罕見",
    "rare": "稀有",
    "very rare": "非常稀有",
    "special": "奇遇",
    "inside": "內部",
    "cave": "洞穴",
    "stats": "種族值",
    "thanks to yibu for releasing the file with every egg moves path. ": "感謝 YIBU 提供蛋招式遺傳鍊文件 ",
    "choose your pokemon": "選擇您的寶可夢",
    "change your clothes": "更換時裝",
    "battle": "戰鬥",
    "back": "背部",
    "front": "正面",
    "side": "側邊",
    "female": "女性",
    "male": "男性",
    "hat": "帽子",
    "hair": "髮型",
    "eyes": "眼睛",
    "face": "臉部",
    "top": "上衣",
    "gloves": "手套",
    "shoes": "鞋子",
    "legs": "褲子",
    "bicycle": "自行車",
    "followers": "跟隨",
    "shiny": "閃光",
    "randomize your character": "隨機穿搭",
    "no results found...": "未查詢到結果",
    "kanto": "關都",
    "johto": "城都",
    "hoenn": "豐緣",
    "unova": "合眾",
    "sinnoh": "神奥",
    "mt.ember": "燈火山",
    "mt.moon": "月見山",
    "pokémon mansion": "寶可夢屋",
    "pokémon tower": "寶可夢塔",
    "s.s.anne": "聖特安努號",
    "mt.coronet": "天冠山",
    "pokémon league": "寶可夢聯盟",
    "mt.pyre": "送火山",
    "chagestone cave": "電氣石洞穴",
    "challenger 's cave": "修行岩屋",
    "select an egg group": "選擇一個蛋群",
    "cannot breed": "無法孵蛋",
    "chaos": "不定形",
    "ditto": "百變怪",
    "fairy": "妖精",
    "field": "陸上",
    "genderless": "無性別",
    "humanoid": "人形",
    "mineral": "礦物",
    "monster": "怪獸",
    "plant": "植物",
    "water a": "水中 I",
    "water b": "水中 II",
    "water c": "水中 III",
    "item held": "持有物",
    "full hp": "滿HP",
    "1 hp": "1HP",
    "none": "沒有任何",
    "silver powder": "銀粉",
    "poison barb": "毒針",
    "chilan berry": "燈漿果",
    "oran berry": "橙橙果",
    "sharp beak": "銳利鳥嘴",
    "shed shell": "美麗空殼",
    "light ball": "電氣球",
    "grip claw": "緊纏鈎爪",
    "quick claw": "先制之爪",
    "soft sand": "柔軟沙子",
    "moon stone": "月之石",
    "comet shard": "彗星碎片",
    "charcoal": "木炭",
    "rawst berry": "莓莓果",
    "absorb bulb": "球根",
    "tiny mushroom": "小蘑菇",
    "big mushroom": "大蘑菇",
    "energy root": "元氣根",
    "amulet coin": "護符金幣",
    "payapa berry": "福祿果",
    "king's rock": "王者之證",
    "twisted spoon": "彎曲的湯匙",
    "focus band": "氣勢頭帶",
    "big root": "大根莖",
    "everstone": "不變之石",
    "hard stone": "硬石頭",
    "shuca berry": "腰木果",
    "lagging tail": "後攻之尾",
    "metal coat": "金屬膜",
    "magnet": "磁鐵",
    "stick": "大蔥",
    "aspear berry": "利木果",
    "never melt ice": "不融冰",
    "nugget": "金珠",
    "black sludge": "黑色汙泥",
    "toxic orb": "劇毒寶珠",
    "pearl": "珍珠",
    "big pearl": "大珍珠",
    "spell tag": "詛咒之符",
    "thick club": "粗骨頭",
    "rare bone": "貴重骨頭",
    "smoke ball": "煙霧球",
    "protector": "護具",
    "lucky egg": "幸運蛋",
    "oval stone": "渾圓之石",
    "lucky punch": "吉利拳",
    "dragon scale": "龍之麟片",
    "mystic water": "神秘水滴",
    "stardust": "星星沙子",
    "star piece": "星星碎片",
    "electirizer": "電力增幅器",
    "magmarizer": "熔岩增幅器",
    "quick powder": "速度粉",
    "metal powder": "金屬粉",
    "leftovers": "吃剩的東西",
    "chesto berry": "零餘果",
    "dragon fang": "龍之牙",
    "yellow shard": "黃色碎片",
    "deep sea scale": "深海鱗片",
    "shiny stone": "光之石",
    "sun stone": "日之石",
    "coba berry": "棱瓜果",
    "wide lens": "廣角鏡",
    "dusk stone": "暗之石",
    "persim berry": "柿仔果",
    "razor fang": "銳利之牙",
    "berry juice": "樹果汁",
    "razor claw": "銳利之爪",
    "red shard": "紅色碎片",
    "passho berry": "千香果",
    "up-grade": "升級資料",
    "moomoo milk": "哞哞鮮奶",
    "smooth rock": "沙沙岩石",
    "pecha berry": "桃桃果",
    "potion": "傷藥",
    "super potion": "好傷藥",
    "bright powder": "光粉",
    "mental herb": "心靈香草",
    "power herb": "強力香草",
    "charti berry": "草蠶果",
    "pretty wing": "美麗之羽",
    "damp rock": "潮濕岩石",
    "lucky egg (small)": "幸運蛋(小)",
    "dawn stone": "覺醒之石",
    "destiny knot": "紅線",
    "honey": "甜甜蜜",
    "kebia berry": "通通果",
    "balm mushroom": "芳香蘑菇",
    "black belt": "黑帶",
    "float stone": "輕石",
    "iron ball": "黑色鐵球",
    "occa berry": "巧可果",
    "cell battery": "充電電池",
    "deep sea tooth": "深海之牙",
    "heat rock": "熾熱岩石",
    "tanga berry": "扁櫻果",
    "sticky barb": "附著針",
    "light clay": "光之黏土",
    "reaper cloth": "靈界之布",
    "kasib berry": "佛柑果",
    "cleanse tag": "潔淨之符",
    "soothe bell": "安撫之鈴",
    "colbur berry": "刺耳果",
    "life orb": "生命寶珠",
    "babiri berry": "霹靂果",
    "blue shard": "藍色碎片",
    "green shard": "綠色碎片",
    "heart scale": "心之鱗片",
    "yache berry": "番荔果",
    "metronome": "節拍器",
    "wacan berry": "燭木果",
    "miracle seed": "奇蹟種子",
    "air balloon": "氣球",
    "chople berry": "蓮蒲果",
    "cheri berry": "櫻子果",
    "haban berry": "莓榴果",
    "rindo berry": "羅子果",
    "icy rock": "冰冷岩石",
    "dubious disc": "可疑修正檔",
    "expert belt": "達人帶",
    "black glasses": "黑色眼鏡",
    "silk scarf": "絲綢圍巾",
    "big nugget": "巨大金珠",
    "flame orb": "火焰寶珠",
    "acid armor": "溶化",
    "acid spray": "酸液炸彈",
    "acid": "溶解液",
    "acupressure": "點穴",
    "aqua jet": "水流噴射",
    "aqua ring": "水流環",
    "aromatherapy": "芳香治療",
    "assist": "借助",
    "astonish": "驚嚇",
    "aurora beam": "極光束",
    "autotomize": "身體輕量化",
    "barrier": "屏障",
    "belly drum": "腹鼓",
    "bestow": "傳遞禮物",
    "bite": "咬住",
    "bullet punch": "子彈拳",
    "camouflage": "保護色",
    "charge": "充電",
    "chip away": "逐步擊破",
    "circle throw": "巴投",
    "clear smog": "清除之煙",
    "comet punch": "連續拳",
    "confuse ray": "奇異之光",
    "confusion": "念力",
    "constrict": "纏繞",
    "copycat": "仿效",
    "cotton guard": "棉花防守",
    "cotton spore": "棉孢子",
    "cross chop": "十字劈",
    "crush claw": "撕裂爪",
    "destiny bond": "同命",
    "disable": "定身法",
    "dizzy punch": "迷昏拳",
    "double hit": "二連擊",
    "double kick": "二連踢",
    "double slap": "連環巴掌",
    "dragon rush": "龍之俯衝",
    "drill peck": "啄鑽",
    "entrainment": "找伙伴",
    "extrasensory": "神通力",
    "extreme speed": "神速",
    "feather dance": "羽毛舞",
    "feint": "佯攻",
    "final gambit": "搏命",
    "flail": "抓狂",
    "flame burst": "烈焰濺射",
    "flame wheel": "火焰輪",
    "flatter": "吹捧",
    "follow me": "看我嘛",
    "force palm": "發勁",
    "foresight": "識破",
    "fury attack": "亂擊",
    "fury swipes": "亂抓",
    "glare": "大蛇瞪眼",
    "grass whistle": "草笛",
    "growl": "叫聲",
    "growth": "生長",
    "grudge": "怨念",
    "guard split": "防守平分",
    "gust": "起風",
    "hammer arm": "臂錘",
    "harden": "變硬",
    "haze": "黑霧",
    "head smash": "雙刃頭槌",
    "heal block": "回復封鎖",
    "heal pulse": "治癒波動",
    "healing wish": "治癒之願",
    "heart stamp": "愛心印章",
    "hi jump kick": "飛膝踢",
    "horn attack": "角撞",
    "howl": "長嚎",
    "ice shard": "冰礫",
    "icicle crash": "冰柱墜擊",
    "inferno": "煉獄",
    "ingrain": "扎根",
    "karate chop": "空手劈",
    "leech seed": "寄生種子",
    "leer": "瞪眼",
    "lick": "舌舔",
    "lock-on": "鎖定",
    "lovely kiss": "惡魔之吻",
    "lucky chant": "幸運咒語",
    "mach punch": "音速拳",
    "magnitude": "震級",
    "me first": "搶先一步",
    "mean look": "黑色目光",
    "meditate": "冥想",
    "memento": "臨別禮物",
    "metal burst": "金屬爆炸",
    "metal claw": "金屬爪",
    "metal sound": "金屬音",
    "meteor mash": "彗星拳",
    "mind reader": "心之眼",
    "miracle eye": "奇蹟之眼",
    "mirror coat": "鏡面反射",
    "mirror move": "鸚鵡學舌",
    "mist": "白霧",
    "moonlight": "月光",
    "morning sun": "晨光",
    "mud bomb": "泥巴炸彈",
    "mud sport": "玩泥巴",
    "night slash": "暗襲要害",
    "octazooka": "章魚桶炮",
    "odor sleuth": "氣味偵測",
    "peck": "啄",
    "perish song": "滅亡之歌",
    "petal dance": "花瓣舞",
    "poison fang": "劇毒牙",
    "poison powder": "毒粉",
    "poison sting": "毒針",
    "poison tail": "毒尾",
    "powder snow": "細雪",
    "power split": "力量平分",
    "power trick": "力量戲法",
    "present": "禮物",
    "psybeam": "幻象光線",
    "psycho shift": "精神轉移",
    "punishment": "懲罰",
    "pursuit": "追打",
    "quick attack": "電光一閃",
    "quick guard": "快速防守",
    "rage powder": "憤怒粉",
    "rapid spin": "高速旋轉",
    "razor leaf": "飛葉快刀",
    "recover": "自我再生",
    "reflect type": "鏡面屬性",
    "refresh": "煥然一新",
    "rock throw": "落石",
    "rolling kick": "迴旋踢",
    "sacred sword": "聖劍",
    "sand-attack": "潑沙",
    "shadow punch": "暗影拳",
    "shadow sneak": "影子偷襲",
    "simple beam": "單純光束",
    "sing": "唱歌",
    "sky uppercut": "沖天拳",
    "slam": "摔打",
    "slash": "劈開",
    "sleep powder": "催眠粉",
    "sludge": "污泥攻擊",
    "smelling salt": "清醒",
    "smog": "濁霧",
    "smoke screen": "煙幕",
    "soak": "浸水",
    "sonic boom": "音爆",
    "spark": "電光",
    "spit up": "噴出",
    "splash": "躍起",
    "stockpile": "蓄力",
    "stomp": "踩踏",
    "supersonic": "超音波",
    "swallow": "吞下",
    "sweet kiss": "天使之吻",
    "switcheroo": "掉包",
    "synchronoise": "同步干擾",
    "tail whip": "搖尾巴",
    "teeter dance": "搖晃舞",
    "thrash": "大鬧一番",
    "tickle": "搔癢",
    "trump card": "王牌",
    "twineedle": "雙針",
    "vine whip": "藤鞭",
    "vital throw": "借力摔",
    "volt tackle": "伏特攻擊",
    "wake-up slap": "喚醒巴掌",
    "water sport": "玩水",
    "water spout": "噴水",
    "wide guard": "廣域防守",
    "wing attack": "翅膀攻擊",
    "wish": "祈願",
    "wood hammer": "木槌",
    "wrap": "緊束",
    "wring out": "絞緊",
    "yawn": "哈欠",
    "clear character": "重啟",
    "GUYS! I'm really grateful for your love and appreciaments. I'm receiving a lot of PM on Discord and support both on forum and reddit. Thank you very much. I can't believe that someone donate a part of their money supporting my work. You all, you don't know how much I appreciate it. I want to share your love, like a small community. I thought about ingame donations. If you want to support me you can send me any kind of donations ingame. All of your donations will be noted in a public list (here in the website). Anyway, this is totally optional, feel free to do what you want. A lot of updates will come! Get ready!": "各位！我真的很感謝你們的讚賞。我在 Discord 上收到了很多私訊，並在論壇和 Reddit 上收到了支援。非常感謝。我不敢相信有人捐出一部分錢來支持我的工作。你們大家，你們不知道我有多感激。我想像一個小社區一樣分享你的愛。我想到了遊戲內捐款。如果您想支持我，可以在遊戲中向我發送任何形式的捐款。您的所有捐款都將記錄在公開清單中（在網站上）。無論如何，這都是你自己的決定，所以請自行選擇。這裡還會有許多更新，敬請期待!",
    "price": "價格",
    "supply": "需求量",
    "1m": "1個月",
    "3m": "3個月",
    "6m": "6個月",
    "ytd": "今年",
    "1y": "1年",
    "january": "一月",
    "february": "二月",
    "march": "三月",
    "april": "四月",
    "may": "五月",
    "june": "六月",
    "july": "七月",
    "august": "八月",
    "september": "九月",
    "october": "十月",
    "november": "十一月",
    "december": "十二月",
    "jan": "一月",
    "feb": "二月",
    "mar": "三月",
    "apr": "四月",
    "jun": "六月",
    "jul": "七月",
    "aug": "八月",
    "sep": "九月",
    "oct": "十月",
    "nov": "十一月",
    "dec": "十二月",
    "we are a team of passionate pokemmo players, just like you, who have come together to create pokemmo hub! we aim to provide useful features and information for your daily pokemmo needs.": "我們是一群由充滿熱情的 PokeMMO 玩家組成的團隊，就像您一樣，我們一起創建了 PokeMMO Hub！我們的目標是為您的日常 PokeMMO 需求提供有用的功能和資訊。",
    "developers: squickgianno, fiereu, colesnightfill": "開發者: squickGianno, Fiereu, ColesNightfill",
    "PokeMMO Hub Team": "PokeMMO Hub 團隊",
    "upcoming events": "最近舉辦的活動",
    "ev hordes": "努力值助手與樹果",
    "all items": "所有道具",
    "berries helper": "樹果助手",
    "pokedex": "寶可夢圖鑑",
    "pokédex": "寶可夢圖鑑",
    "gtl investments": "GTL 投資",
    "view all items": "查看所有道具",
    "who we are": "關於我們",
    "join us on discord": "加入我們的Discord社群",
    "our forum post": "我們的社群文章",
    "account": "帳號",
    "login / signup": "登入/註冊",
    "home": "主頁",
    "email address": "請輸入您的電子郵件",
    "your password": "請輸入您的密碼",
    "repeat your password": "請再次輸入您的密碼",
    "signup": "註冊",
    "login": "登入",
    "reset password": "重設密碼",
    "name@example.com": "name@example.com",
    "password": "密碼",
    "thanks to bunga for our logo.": "感謝 Bunga 提供的logo",
    "check out all his projects.": "查看他的所有作品",
    "you are here: ": "所在位置: ",
    "guides, item prices, investments, and tools for pokemmo": "PokeMMO指南、物品價格、投資工具",
    "filter by encounter trigger": "透過遭遇位置篩選",
    "select an encounter trigger": "選擇一種遭遇位置",
    "select an encounter type": "請選擇一種遭遇方式",
    "grow time: ": "成熟時間:",
    "h": "h(小時)",
    "return: ": "產量:",
    "to": "至",
    "berries": "樹果",
    "seeds required: ": "所需口味值:",
    "updated to lunar new year 2023": "更新至2023年春節",
    "search item": "搜尋道具",
    "investments": "投資",
    "filter by category": "分類篩選",
    "add to wishlist": "加入願望清單",
    "create investment": "新建投資",
    "total spent": "總成本",
    "total gain": "總收益",
    "total gain %": "利潤率(%)",
    "net worth": "淨成本",
    "price and supply": "價格與需求量",
    "quantity": "需求量",
    "per unit": "單價",
    "total": "成本",
    "gain": "利潤",
    "gain %": "利潤率 %",
    "start your trading life on pokemmo gtl": "在 PokeMMO GTL 上開始你的投資生涯",
    "items": "道具",
    "latest items on market": "近期市面上的道具",
    "popular items on market": "近期熱門道具",
    "market": "市場",
    "remove": "移除",
    "your berries": "你的樹果",
    "berry name": "樹果名稱",
    "status": "狀態",
    "ready": "成熟時間",
    "actions": "操作",
    "in": "剩餘",
    "you're currently logged in. for now this functionality syncs every configuration on the website with all your devices that are logged into this account. in the future we will expand this functionality for new utilities!": "您目前已登入。此功能會將網站上的所有配置與您登入此帳戶的所有裝置同步。今後，我們將為新的實用程式擴展此功能！",
    "they lower the evs of a specific stats by 10.": "努力值減少10點",
    "ev berries": "努力值樹果",
    "before 1st gym": "第1道館通關前",
    "before 2nd gym": "第2道館通關前",
    "before 3rd gym": "第3道館通關前",
    "before 4th gym": "第4道館通關前",
    "before 5th gym": "第5道館通關前",
    "before 6th gym": "第6道館通關前",
    "before 7th gym": "第7道館通關前",
    "before 8th gym": "第8道館通關前",
    "before 9th gym": "捕捉鳳王",
    "before e4": "第8道館通關後",
    "after e4": "四大天王通關後",
    "amulet coin multiplier:": "護符金幣收益",
    "multiplier:": "倍率加成",
    "gain x gym:": "單道館收益",
    "amulet costs covered in:": "回本所需道館數",
    "gyms": "個道館",
    "expected gain in 15 gym:": "15個道館預期收入",
    "from amulet coin.": "來自護符金幣加成",
    "best ev spots": "最佳刷努力值地點",
    "route": "道路",
    "rarity": "稀有度",
    "type": "屬性",
    "level": "等級",
    "ball": "精靈球",
    "berry": "樹果",
    "seed": "種子",
    "event bag": "活動禮包",
    "particle": "特效",
    "cosmetic": "時裝",
    "rocks": "岩石",
    "item in market": "數量",
    "multiplier: ": "倍率",
    "gyms: ": "道館數",
    "trainers: ": "訓練家數",
    "total earnings: ": "總收入",
    "approximate profit including amulet/charm cost: ": "考慮道具成本的利潤",
    "trainers": "訓練家數",
    "1st gym: pewter": "1st 道館: 尼比市 | 岩石",
    "1st gym: rustboro": "1st 道館: 卡那兹市 | 岩石",
    "1st gym: violet": "1st 道館: 紫堇市 | 電",
    "1st gym: oreburgh": "1st 道館: 黑金市 | 岩石",
    "1st gym: striaton": "1st 道館: 三曜市 | 御三家",
    "2nd gym: cerulean": "2nd 道館: 華藍市 | 水",
    "2nd gym: dewford": "2nd 道館: 武鬥鎮 | 格鬥",
    "2nd gym: azalea": "2nd 道館: 檜皮鎮 | 蟲",
    "2nd gym: eterna": "2nd 道館: 百代市 | 草",
    "2nd gym: nacrene": "2nd 道館: 七寶市 | 一般",
    "3rd gym: vermillion": "3rd 道館: 枯葉市 | 電",
    "3rd gym: mauville": "3rd 道館: 紫堇市 | 電",
    "3rd gym: goldenrod": "3rd 道館: 滿金市 | 一般",
    "3rd gym: hearthome": "3rd 道館: 家缘市 | 幽靈",
    "3rd gym: castelia": "3rd 道館: 飛雲市 | 蟲",
    "4th gym: celadon": "4th 道館: 彩虹市 | 草",
    "4th gym: lavaridge": "4th 道館: 釜炎鎮 | 火",
    "4th gym: ecruteak": "4th 道館: 緣朱市 | 幽靈",
    "4th gym: veilstone": "4th 道館: 帷幕市 | 格鬥",
    "4th gym: nimbasa": "4th 道館: 雷文市 | 電",
    "5th gym: fuschia": "5th 道館: 淺紅市 | 毒",
    "5th gym: petalburg": "5th 道館: 橙華市 | 一般",
    "5th gym: cianwood": "5th 道館: 湛藍市 | 格鬥",
    "5th gym: pastoria": "5th 道館: 野原市 | 水",
    "5th gym: driftveil": "5th 道館: 帆巴市 | 地面",
    "6th gym: saffron": "6th 道館: 金黄市 | 超能",
    "6th gym: fortree": "6th 道館: 茵郁市 | 飛行",
    "6th gym: olivine": "6th 道館: 淺蔥市 | 鋼",
    "6th gym: canalave": "6th 道館: 水脈市 | 鋼",
    "6th gym: mistralton": "6th 道館: 吹寄市 | 飛行",
    "7th gym: cinnabar": "7th 道館: 紅蓮島 | 火",
    "7th gym: mossdeep": "7th 道館: 綠鄰市 | 超能",
    "7th gym: mahogany": "7th 道館: 卡吉鎮 | 冰",
    "7th gym: snowpoint": "7th 道館: 雪峰市 | 冰",
    "7th gym: icirrus": "7th 道館: 雪花市 | 冰",
    "8th gym: viridian": "8th 道館: 常磐市 | 地面",
    "8th gym: sootopolis": "8th 道館: 琉璃市 | 水",
    "8th gym: blackthorne": "8th 道館: 煙墨市 | 龍",
    "8th gym: sunyshore": "8th 道館: 濱海市 | 電",
    "8th gym: opelucid": "8th 道館: 雙龍市 | 龍",
    "recommend more please": "請推薦更多",
    "unova undella gentleman yan": "合眾小波鎮 紳士楊",
    "unova undella socialite marian": "合眾小波鎮 女士敏江",
    "unova route 9 lady isabel": "合眾9號道路大小姐 伊莎貝爾",
    "unova route 9 rich boy manuel": "合眾9號道路貴公子 曼努埃爾",
    "cynthia": "合眾小波鎮 竹蘭",
    "morimoto": "GAME Freak森元",
    "normal": "一般",
    "fighting": "格鬥",
    "flying": "飛行",
    "poison": "毒",
    "ground": "地面",
    "rock": "岩石",
    "bug": "蟲",
    "ghost": "幽靈",
    "steel": "鋼",
    "fire": "火",
    "water": "水",
    "grass": "草",
    "electric": "電",
    "psychic": "超能力",
    "ice": "冰",
    "dragon": "龍",
    "dark": "惡",
    "help us translate": "協助我們翻譯",
    "trade ads": "交易行",
    "offering:": "提供:",
    "requesting:": "需求:",
    "second ago": "1 秒前",
    "seconds ago": "秒前",
    "minute ago": "分鐘前",
    "minutes ago": "分鐘前",
    "hour ago": "小時前",
    "hours ago": "小時前",
    "day ago": "天前",
    "days ago": "天前",
    "enter the PokeMMO account you wish to trade on": "請輸入遊戲暱稱",
    "account name": "帳戶名稱",
    "money to offer": "支付金額",
    "money to request": "對方支付金額",
    "add money": "添加錢",
    "update": "更新"
}

src/locales/zh-TW/translation.json (after)
{
    "tools": "工具",
    "quick info": "快速資訊",
    "guides": "教學",
    "select your language": "選擇您的語言",
    "breeding": "孵蛋",
    "egg moves calculator": "遺傳鏈計算器",
    "cosmetics helper": "試衣間",
    "gym level caps": "區域等級上限",
    "amulet coins earnings": "護符金幣收益",
    "all": "全部",
    "guide": "指南",
    "builds": "構築",
    "new": "新",
    "buy me a coffee": "贊助我一杯咖啡錢",
    "load more": "查看更多",
    "breeding simulator": "孵蛋模擬器",
    "how to use the breeding tool": "如何使用孵蛋工具?",
    "breedingtoolexplanationmodal": "此工具將幫助您輕鬆製作具有競爭力的寶可夢。選擇您想要的神奇寶貝上有多少完美 IV，並選擇是否需要正確性格。計算器將自動更新所需的1V寶可夢數。例如，如果您想要一隻2V寶可夢，則需要2隻1V寶可夢。如果您想要1隻3V寶可夢，則需要2個2V寶可夢。因此，基於初始寶可夢具有1V，您已經填寫了計算器的最後一個欄位。根據您盒子上的數值比例填寫剩下5個欄位。",
    "how many ivs do you want?": "您想要幾V的成品？",
    "consider nature in breeding project?": "是否考慮成品性格?",
    "1x31 iv in...": "完美IV在...",
    "breedingexplanation": "欲培育出這隻寶可夢，您將要花費 $0$，並且需要至少 $1 隻寶可夢。",
    "breedingexplanation2": "價格計算僅基於性格鎖定道具，指定性別和不變之石成本。請注意，不同性別比的寶可夢具有不同的指定性別價格。",
    "you can't have the same stats in multiple ivs field.": "您不能在下列選項中選擇複數個相同的V",
    "hp": "血量",
    "attack": "攻擊",
    "atk": "攻擊",
    "sp. attack": "特攻",
    "sp. atk": "特攻",
    "defense": "防禦",
    "def": "防禦",
    "sp. defense": "特防",
    "sp. def": "特防",
    "speed": "速度",
    "nature": "性格",
    "close": "關閉",
    "start breeding": "開始孵蛋",
    "clear": "重置",
    "name": "名稱",
    "region": "地區",
    "routes": "道路",
    "egg group": "蛋群",
    "pokemon name": "寶可夢名稱",
    "select a region": "選擇一個地區",
    "select a route": "選擇一條道路..",
    "filter by encounter type": "輸入一種相遇類型",
    "horde": "群聚對戰",
    "phenomena": "奇遇",
    "locations": "位置",
    "catch rates": "捕捉率",
    "common": "常見",
    "uncommon": "罕見",
    "rare": "稀有",
    "very rare": "非常稀有",
    "special": "奇遇",
    "inside": "內部",
    "cave": "洞穴",
    "stats": "種族值",
    "thanks to yibu for releasing the file with every egg moves path. ": "感謝 YIBU 提供蛋招式遺傳鍊文件 ",
    "choose your pokemon": "選擇您的寶可夢",
    "change your clothes": "更換時裝",
    "battle": "戰鬥",
    "back": "背部",
    "front": "正面",
    "side": "側邊",
    "female": "女性",
    "male": "男性",
    "hat": "帽子",
    "hair": "髮型",
    "eyes": "眼睛",
    "face": "臉部",
    "top": "上衣",
    "gloves": "手套",
    "shoes": "鞋子",
    "legs": "褲子",
    "bicycle": "自行車",
    "followers": "跟隨",
    "shiny": "閃光",
    "randomize your character": "隨機穿搭",
    "no results found...": "未查詢到結果",
    "kanto": "關都",
    "johto": "城都",
    "hoenn": "豐緣",
    "unova": "合眾",
    "sinnoh": "神奥",
    "mt.ember": "燈火山",
    "mt.moon": "月見山",
    "pokémon mansion": "寶可夢屋",
    "pokémon tower": "寶可夢塔",
    "s.s.anne": "聖特安努號",
    "mt.coronet": "天冠山",
    "pokémon league": "寶可夢聯盟",
    "mt.pyre": "送火山",
    "chagestone cave": "電氣石洞穴",
    "challenger 's cave": "修行岩屋",
    "select an egg group": "選擇一個蛋群",
    "cannot breed": "無法孵蛋",
    "chaos": "不定形",
    "ditto": "百變怪",
    "fairy": "妖精",
    "field": "陸上",
    "genderless": "無性別",
    "humanoid": "人形",
    "mineral": "礦物",
    "monster": "怪獸",
    "plant": "植物",
    "water a": "水中 I",
    "water b": "水中 II",
    "water c": "水中 III",
    "item held": "持有物",
    "full hp": "滿HP",
    "1 hp": "1HP",
    "none": "沒有任何",
    "silver powder": "銀粉",
    "poison barb": "毒針",
    "chilan berry": "燈漿果",
    "oran berry": "橙橙果",
    "sharp beak": "銳利鳥嘴",
    "shed shell": "美麗空殼",
    "light ball": "電氣球",
    "grip claw": "緊纏鈎爪",
    "quick claw": "先制之爪",
    "soft sand": "柔軟沙子",
    "moon stone": "月之石",
    "comet shard": "彗星碎片",
    "charcoal": "木炭",
    "rawst berry": "莓莓果",
    "absorb bulb": "球根",
    "tiny mushroom": "小蘑菇",
    "big mushroom": "大蘑菇",
    "energy root": "元氣根",
    "amulet coin": "護符金幣",
    "payapa berry": "福祿果",
    "king's rock": "王者之證",
    "twisted spoon": "彎曲的湯匙",
    "focus band": "氣勢頭帶",
    "big root": "大根莖",
    "everstone": "不變之石",
    "hard stone": "硬石頭",
    "shuca berry": "腰木果",
    "lagging tail": "後攻之尾",
    "metal coat": "金屬膜",
    "magnet": "磁鐵",
    "stick": "大蔥",
    "aspear berry": "利木果",
    "never melt ice": "不融冰",
    "nugget": "金珠",
    "black sludge": "黑色汙泥",
    "toxic orb": "劇毒寶珠",
    "pearl": "珍珠",
    "big pearl": "大珍珠",
    "spell tag": "詛咒之符",
    "thick club": "粗骨頭",
    "rare bone": "貴重骨頭",
    "smoke ball": "煙霧球",
    "protector": "護具",
    "lucky egg": "幸運蛋",
    "oval stone": "渾圓之石",
    "lucky punch": "吉利拳",
    "dragon scale": "龍之麟片",
    "mystic water": "神秘水滴",
    "stardust": "星星沙子",
    "star piece": "星星碎片",
    "electirizer": "電力增幅器",
    "magmarizer": "熔岩增幅器",
    "quick powder": "速度粉",
    "metal powder": "金屬粉",
    "leftovers": "吃剩的東西",
    "chesto berry": "零餘果",
    "dragon fang": "龍之牙",
    "yellow shard": "黃色碎片",
    "deep sea scale": "深海鱗片",
    "shiny stone": "光之石",
    "sun stone": "日之石",
    "coba berry": "棱瓜果",
    "wide lens": "廣角鏡",
    "dusk stone": "暗之石",
    "persim berry": "柿仔果",
    "razor fang": "銳利之牙",
    "berry juice": "樹果汁",
    "razor claw": "銳利之爪",
    "red shard": "紅色碎片",
    "passho berry": "千香果",
    "up-grade": "升級資料",
    "moomoo milk": "哞哞鮮奶",
    "smooth rock": "沙沙岩石",
    "pecha berry": "桃桃果",
    "potion": "傷藥",
    "super potion": "好傷藥",
    "bright powder": "光粉",
    "mental herb": "心靈香草",
    "power herb": "強力香草",
    "charti berry": "草蠶果",
    "pretty wing": "美麗之羽",
    "damp rock": "潮濕岩石",
    "lucky egg (small)": "幸運蛋(小)",
    "dawn stone": "覺醒之石",
    "destiny knot": "紅線",
    "honey": "甜甜蜜",
    "kebia berry": "通通果",
    "balm mushroom": "芳香蘑菇",
    "black belt": "黑帶",
    "float stone": "輕石",
    "iron ball": "黑色鐵球",
    "occa berry": "巧可果",
    "cell battery": "充電電池",
    "deep sea tooth": "深海之牙",
    "heat rock": "熾熱岩石",
    "tanga berry": "扁櫻果",
    "sticky barb": "附著針",
    "light clay": "光之黏土",
    "reaper cloth": "靈界之布",
    "kasib berry": "佛柑果",
    "cleanse tag": "潔淨之符",
    "soothe bell": "安撫之鈴",
    "colbur berry": "刺耳果",
    "life orb": "生命寶珠",
    "babiri berry": "霹靂果",
    "blue shard": "藍色碎片",
    "green shard": "綠色碎片",
    "heart scale": "心之鱗片",
    "yache berry": "番荔果",
    "metronome": "節拍器",
    "wacan berry": "燭木果",
    "miracle seed": "奇蹟種子",
    "air balloon": "氣球",
    "chople berry": "蓮蒲果",
    "cheri berry": "櫻子果",
    "haban berry": "莓榴果",
    "rindo berry": "羅子果",
    "icy rock": "冰冷岩石",
    "dubious disc": "可疑修正檔",
    "expert belt": "達人帶",
    "black glasses": "黑色眼鏡",
    "silk scarf": "絲綢圍巾",
    "big nugget": "巨大金珠",
    "flame orb": "火焰寶珠",
    "acid armor": "溶化",
    "acid spray": "酸液炸彈",
    "acid": "溶解液",
    "acupressure": "點穴",
    "aqua jet": "水流噴射",
    "aqua ring": "水流環",
    "aromatherapy": "芳香治療",
    "assist": "借助",
    "astonish": "驚嚇",
    "aurora beam": "極光束",
    "autotomize": "身體輕量化",
    "barrier": "屏障",
    "belly drum": "腹鼓",
    "bestow": "傳遞禮物",
    "bite": "咬住",
    "bullet punch": "子彈拳",
    "camouflage": "保護色",
    "charge": "充電",
    "chip away": "逐步擊破",
    "circle throw": "巴投",
    "clear smog": "清除之煙",
    "comet punch": "連續拳",
    "confuse ray": "奇異之光",
    "confusion": "念力",
    "constrict": "纏繞",
    "copycat": "仿效",
    "cotton guard": "棉花防守",
    "cotton spore": "棉孢子",
    "cross chop": "十字劈",
    "crush claw": "撕裂爪",
    "destiny bond": "同命",
    "disable": "定身法",
    "dizzy punch": "迷昏拳",
    "double hit": "二連擊",
    "double kick": "二連踢",
    "double slap": "連環巴掌",
    "dragon rush": "龍之俯衝",
    "drill peck": "啄鑽",
    "entrainment": "找伙伴",
    "extrasensory": "神通力",
    "extreme speed": "神速",
    "feather dance": "羽毛舞",
    "feint": "佯攻",
    "final gambit": "搏命",
    "flail": "抓狂",
    "flame burst": "烈焰濺射",
    "flame wheel": "火焰輪",
    "flatter": "吹捧",
    "follow me": "看我嘛",
    "force palm": "發勁",
    "foresight": "識破",
    "fury attack": "亂擊",
    "fury swipes": "亂抓",
    "glare": "大蛇瞪眼",
    "grass whistle": "草笛",
    "growl": "叫聲",
    "growth": "生長",
    "grudge": "怨念",
    "guard split": "防守平分",
    "gust": "起風",
    "hammer arm": "臂錘",
    "harden": "變硬",
    "haze": "黑霧",
    "head smash": "雙刃頭槌",
    "heal block": "回復封鎖",
    "heal pulse": "治癒波動",
    "healing wish": "治癒之願",
    "heart stamp": "愛心印章",
    "hi jump kick": "飛膝踢",
    "horn attack": "角撞",
    "howl": "長嚎",
    "ice shard": "冰礫",
    "icicle crash": "冰柱墜擊",
    "inferno": "煉獄",
    "ingrain": "扎根",
    "karate chop": "空手劈",
    "leech seed": "寄生種子",
    "leer": "瞪眼",
    "lick": "舌舔",
    "lock-on": "鎖定",
    "lovely kiss": "惡魔之吻",
    "lucky chant": "幸運咒語",
    "mach punch": "音速拳",
    "magnitude": "震級",
    "me first": "搶先一步",
    "mean look": "黑色目光",
    "meditate": "冥想",
    "memento": "臨別禮物",
    "metal burst": "金屬爆炸",
    "metal claw": "金屬爪",
    "metal sound": "金屬音",
    "meteor mash": "彗星拳",
    "mind reader": "心之眼",
    "miracle eye": "奇蹟之眼",
    "mirror coat": "鏡面反射",
    "mirror move": "鸚鵡學舌",
    "mist": "白霧",
    "moonlight": "月光",
    "morning sun": "晨光",
    "mud bomb": "泥巴炸彈",
    "mud sport": "玩泥巴",
    "night slash": "暗襲要害",
    "octazooka": "章魚桶炮",
    "odor sleuth": "氣味偵測",
    "peck": "啄",
    "perish song": "滅亡之歌",
    "petal dance": "花瓣舞",
    "poison fang": "劇毒牙",
    "poison powder": "毒粉",
    "poison sting": "毒針",
    "poison tail": "毒尾",
    "powder snow": "細雪",
    "power split": "力量平分",
    "power trick": "力量戲法",
    "present": "禮物",
    "psybeam": "幻象光線",
    "psycho shift": "精神轉移",
    "punishment": "懲罰",
    "pursuit": "追打",
    "quick attack": "電光一閃",
    "quick guard": "快速防守",
    "rage powder": "憤怒粉",
    "rapid spin": "高速旋轉",
    "razor leaf": "飛葉快刀",
    "recover": "自我再生",
    "reflect type": "鏡面屬性",
    "refresh": "煥然一新",
    "rock throw": "落石",
    "rolling kick": "迴旋踢",
    "sacred sword": "聖劍",
    "sand-attack": "潑沙",
    "shadow punch": "暗影拳",
    "shadow sneak": "影子偷襲",
    "simple beam": "單純光束",
    "sing": "唱歌",
    "sky uppercut": "沖天拳",
    "slam": "摔打",
    "slash": "劈開",
    "sleep powder": "催眠粉",
    "sludge": "污泥攻擊",
    "smelling salt": "清醒",
    "smog": "濁霧",
    "smoke screen": "煙幕",
    "soak": "浸水",
    "sonic boom": "音爆",
    "spark": "電光",
    "spit up": "噴出",
    "splash": "躍起",
    "stockpile": "蓄力",
    "stomp": "踩踏",
    "supersonic": "超音波",
    "swallow": "吞下",
    "sweet kiss": "天使之吻",
    "switcheroo": "掉包",
    "synchronoise": "同步干擾",
    "tail whip": "搖尾巴",
    "teeter dance": "搖晃舞",
    "thrash": "大鬧一番",
    "tickle": "搔癢",
    "trump card": "王牌",
    "twineedle": "雙針",
    "vine whip": "藤鞭",
    "vital throw": "借力摔",
    "volt tackle": "伏特攻擊",
    "wake-up slap": "喚醒巴掌",
    "water sport": "玩水",
    "water spout": "噴水",
    "wide guard": "廣域防守",
    "wing attack": "翅膀攻擊",
    "wish": "祈願",
    "wood hammer": "木槌",
    "wrap": "緊束",
    "wring out": "絞緊",
    "yawn": "哈欠",
    "clear character": "重啟",
    "GUYS! I'm really grateful for your love and appreciaments. I'm receiving a lot of PM on Discord and support both on forum and reddit. Thank you very much. I can't believe that someone donate a part of their money supporting my work. You all, you don't know how much I appreciate it. I want to share your love, like a small community. I thought about ingame donations. If you want to support me you can send me any kind of donations ingame. All of your donations will be noted in a public list (here in the website). Anyway, this is totally optional, feel free to do what you want. A lot of updates will come! Get ready!": "各位！我真的很感謝你們的讚賞。我在 Discord 上收到了很多私訊，並在論壇和 Reddit 上收到了支援。非常感謝。我不敢相信有人捐出一部分錢來支持我的工作。你們大家，你們不知道我有多感激。我想像一個小社區一樣分享你的愛。我想到了遊戲內捐款。如果您想支持我，可以在遊戲中向我發送任何形式的捐款。您的所有捐款都將記錄在公開清單中（在網站上）。無論如何，這都是你自己的決定，所以請自行選擇。這裡還會有許多更新，敬請期待!",
    "price": "價格",
    "supply": "需求量",
    "1m": "1個月",
    "3m": "3個月",
    "6m": "6個月",
    "ytd": "今年",
    "1y": "1年",
    "january": "一月",
    "february": "二月",
    "march": "三月",
    "april": "四月",
    "may": "五月",
    "june": "六月",
    "july": "七月",
    "august": "八月",
    "september": "九月",
    "october": "十月",
    "november": "十一月",
    "december": "十二月",
    "jan": "一月",
    "feb": "二月",
    "mar": "三月",
    "apr": "四月",
    "jun": "六月",
    "jul": "七月",
    "aug": "八月",
    "sep": "九月",
    "oct": "十月",
    "nov": "十一月",
    "dec": "十二月",
    "we are a team of passionate pokemmo players, just like you, who have come together to create pokemmo hub! we aim to provide useful features and information for your daily pokemmo needs.": "我們是一群由充滿熱情的 PokeMMO 玩家組成的團隊，就像您一樣，我們一起創建了 PokeMMO Hub！我們的目標是為您的日常 PokeMMO 需求提供有用的功能和資訊。",
    "developers: squickgianno, fiereu, colesnightfill": "開發者: squickGianno, Fiereu, ColesNightfill",
    "PokeMMO Hub Team": "PokeMMO Hub 團隊",
    "upcoming events": "最近舉辦的活動",
    "ev hordes": "努力值助手與樹果",
    "all items": "所有道具",
    "berries helper": "樹果助手",
    "pokedex": "寶可夢圖鑑",
    "pokédex": "寶可夢圖鑑",
    "gtl investments": "GTL 投資",
    "view all items": "查看所有道具",
    "who we are": "關於我們",
    "join us on discord": "加入我們的Discord社群",
    "our forum post": "我們的社群文章",
    "account": "帳號",
    "login / signup": "登入/註冊",
    "home": "主頁",
    "email address": "請輸入您的電子郵件",
    "your password": "請輸入您的密碼",
    "repeat your password": "請再次輸入您的密碼",
    "signup": "註冊",
    "login": "登入",
    "reset password": "重設密碼",
    "name@example.com": "name@example.com",
    "password": "密碼",
    "thanks to bunga for our logo.": "感謝 Bunga 提供的logo",
    "check out all his projects.": "查看他的所有作品",
    "you are here: ": "所在位置: ",
    "guides, item prices, investments, and tools for pokemmo": "PokeMMO指南、物品價格、投資工具",
    "filter by encounter trigger": "透過遭遇位置篩選",
    "select an encounter trigger": "選擇一種遭遇位置",
    "select an encounter type": "請選擇一種遭遇方式",
    "grow time: ": "成熟時間:",
    "h": "h(小時)",
    "return: ": "產量:",
    "to": "至",
    "berries": "樹果",
    "seeds required: ": "所需口味值:",
    "updated to lunar new year 2023": "更新至2023年春節",
    "search item": "搜尋道具",
    "investments": "投資",
    "filter by category": "分類篩選",
    "add to wishlist": "加入願望清單",
    "create investment": "新建投資",
    "total spent": "總成本",
    "total gain": "總收益",
    "total gain %": "利潤率(%)",
    "net worth": "淨成本",
    "price and supply": "價格與需求量",
    "quantity": "需求量",
    "per unit": "單價",
    "total": "成本",
    "gain": "利潤",
    "gain %": "利潤率 %",
    "start your trading life on pokemmo gtl": "在 PokeMMO GTL 上開始你的投資生涯",
    "items": "道具",
    "latest items on market": "近期市面上的道具",
    "popular items on market": "近期熱門道具",
    "market": "市場",
    "remove": "移除",
    "your berries": "你的樹果",
    "berry name": "樹果名稱",
    "status": "狀態",
    "ready": "成熟時間",
    "actions": "操作",
    "in": "剩餘",
    "you're currently logged in. for now this functionality syncs every configuration on the website with all your devices that are logged into this account. in the future we will expand this functionality for new utilities!": "您目前已登入。此功能會將網站上的所有配置與您登入此帳戶的所有裝置同步。今後，我們將為新的實用程式擴展此功能！",
    "they lower the evs of a specific stats by 10.": "努力值減少10點",
    "ev berries": "努力值樹果",
    "before 1st gym": "第1道館通關前",
    "before 2nd gym": "第2道館通關前",
    "before 3rd gym": "第3道館通關前",
    "before 4th gym": "第4道館通關前",
    "before 5th gym": "第5道館通關前",
    "before 6th gym": "第6道館通關前",
    "before 7th gym": "第7道館通關前",
    "before 8th gym": "第8道館通關前",
    "before 9th gym": "捕捉鳳王",
    "before e4": "第8道館通關後",
    "after e4": "四大天王通關後",
    "amulet coin multiplier:": "護符金幣收益",
    "multiplier:": "倍率加成",
    "gain x gym:": "單道館收益",
    "amulet costs covered in:": "回本所需道館數",
    "gyms": "個道館",
    "expected gain in 15 gym:": "15個道館預期收入",
    "from amulet coin.": "來自護符金幣加成",
    "best ev spots": "最佳刷努力值地點",
    "route": "道路",
    "rarity": "稀有度",
    "type": "屬性",
    "level": "等級",
    "ball": "精靈球",
    "berry": "樹果",
    "seed": "種子",
    "event bag": "活動禮包",
    "particle": "特效",
    "cosmetic": "時裝",
    "rocks": "岩石",
    "item in market": "數量",
    "multiplier: ": "倍率",
    "gyms: ": "道館數",
    "trainers: ": "訓練家數",
    "total earnings: ": "總收入",
    "approximate profit including amulet/charm cost: ": "考慮道具成本的利潤",
    "trainers": "訓練家數",
    "1st gym: pewter": "1st 道館: 尼比市 | 岩石",
    "1st gym: rustboro": "1st 道館: 卡那兹市 | 岩石",
    "1st gym: violet": "1st 道館: 紫堇市 | 電",
    "1st gym: oreburgh": "1st 道館: 黑金市 | 岩石",
    "1st gym: striaton": "1st 道館: 三曜市 | 御三家",
    "2nd gym: cerulean": "2nd 道館: 華藍市 | 水",
    "2nd gym: dewford": "2nd 道館: 武鬥鎮 | 格鬥",
    "2nd gym: azalea": "2nd 道館: 檜皮鎮 | 蟲",
    "2nd gym: eterna": "2nd 道館: 百代市 | 草",
    "2nd gym: nacrene": "2nd 道館: 七寶市 | 一般",
    "3rd gym: vermillion": "3rd 道館: 枯葉市 | 電",
    "3rd gym: mauville": "3rd 道館: 紫堇市 | 電",
    "3rd gym: goldenrod": "3rd 道館: 滿金市 | 一般",
    "3rd gym: hearthome": "3rd 道館: 家缘市 | 幽靈",
    "3rd gym: castelia": "3rd 道館: 飛雲市 | 蟲",
    "4th gym: celadon": "4th 道館: 彩虹市 | 草",
    "4th gym: lavaridge": "4th 道館: 釜炎鎮 | 火",
    "4th gym: ecruteak": "4th 道館: 緣朱市 | 幽靈",
    "4th gym: veilstone": "4th 道館: 帷幕市 | 格鬥",
    "4th gym: nimbasa": "4th 道館: 雷文市 | 電",
    "5th gym: fuschia": "5th 道館: 淺紅市 | 毒",
    "5th gym: petalburg": "5th 道館: 橙華市 | 一般",
    "5th gym: cianwood": "5th 道館: 湛藍市 | 格鬥",
    "5th gym: pastoria": "5th 道館: 野原市 | 水",
    "5th gym: driftveil": "5th 道館: 帆巴市 | 地面",
    "6th gym: saffron": "6th 道館: 金黄市 | 超能",
    "6th gym: fortree": "6th 道館: 茵郁市 | 飛行",
    "6th gym: olivine": "6th 道館: 淺蔥市 | 鋼",
    "6th gym: canalave": "6th 道館: 水脈市 | 鋼",
    "6th gym: mistralton": "6th 道館: 吹寄市 | 飛行",
    "7th gym: cinnabar": "7th 道館: 紅蓮島 | 火",
    "7th gym: mossdeep": "7th 道館: 綠鄰市 | 超能",
    "7th gym: mahogany": "7th 道館: 卡吉鎮 | 冰",
    "7th gym: snowpoint": "7th 道館: 雪峰市 | 冰",
    "7th gym: icirrus": "7th 道館: 雪花市 | 冰",
    "8th gym: viridian": "8th 道館: 常磐市 | 地面",
    "8th gym: sootopolis": "8th 道館: 琉璃市 | 水",
    "8th gym: blackthorne": "8th 道館: 煙墨市 | 龍",
    "8th gym: sunyshore": "8th 道館: 濱海市 | 電",
    "8th gym: opelucid": "8th 道館: 雙龍市 | 龍",
    "recommend more please": "請推薦更多",
    "unova undella gentleman yan": "合眾小波鎮 紳士楊",
    "unova undella socialite marian": "合眾小波鎮 女士敏江",
    "unova route 9 lady isabel": "合眾9號道路大小姐 伊莎貝爾",
    "unova route 9 rich boy manuel": "合眾9號道路貴公子 曼努埃爾",
    "cynthia": "合眾小波鎮 竹蘭",
    "morimoto": "GAME Freak森元",
    "normal": "一般",
    "fighting": "格鬥",
    "flying": "飛行",
    "poison": "毒",
    "ground": "地面",
    "rock": "岩石",
    "bug": "蟲",
    "ghost": "幽靈",
    "steel": "鋼",
    "fire": "火",
    "water": "水",
    "grass": "草",
    "electric": "電",
    "psychic": "超能力",
    "ice": "冰",
    "dragon": "龍",
    "dark": "惡",
    "help us translate": "協助我們翻譯",
    "trade ads": "交易行",
    "offering:": "提供:",
    "requesting:": "需求:",
    "second ago": "1 秒前",
    "seconds ago": "秒前",
    "minute ago": "分鐘前",
    "minutes ago": "分鐘前",
    "hour ago": "小時前",
    "hours ago": "小時前",
    "day ago": "天前",
    "days ago": "天前",
    "enter the PokeMMO account you wish to trade on": "請輸入遊戲暱稱",
    "account name": "帳戶名稱",
    "money to offer": "支付金額",
    "money to request": "對方支付金額",
    "add money": "添加錢",
    "update": "更新",
    "archetype.title": "Archetype Counter",
    "archetype.subtitle": "Your Ultimate Tracking Companion!",
    "archetype.about.title": "About",
    "archetype.about.text": "Are you a dedicated PokeMMO player, always hunting for that one rare shiny or closely tracking your encounter?\nYou tired of manually counting all your encounters, eggs and fossils?\nLook no further!\nArchetype Counter is here to make your day easier.\nArchetype was made by @AnonymousPoke and @realmadrid1809. Below you can find a link to their forum post and github repository.",
    "archetype.feature.1.title": "Easy Integration",
    "archetype.feature.1.text": "Prompts you to open the PokeMMO client if it's not already running.",
    "archetype.feature.2.title": "Customizable Hunt Profiles",
    "archetype.feature.2.text": "10 different hunt profiles and 3 count slots.",
    "archetype.feature.3.title": "Stylish Themes",
    "archetype.feature.3.text": "Choose between two sleek themes (Archetype & Default) and five different sprite sets. And it even supports up to three custom themes.",
    "archetype.feature.4.title": "Built-in Backup System",
    "archetype.feature.4.text": "Your hunt profiles are precious. Archetype Counter has a built-in backup system, ensuring you never lose your configurations. Plus, you can manually change counts with automatic restore if your profiles ever get corrupted.",
    "archetype.compatibility.1.title": "Windows",
    "archetype.compatibility.1.text": "Archetype Counter is only compatible with Windows 10 and higher.",
    "archetype.compatibility.2.title": "Multi-Monitor Support",
    "archetype.compatibility.2.text": "Multiple Monitors? No problem.",
    "archetype.compatibility.3.title": "Multi-Language",
    "archetype.compatibility.3.text": "Archetype Counter offers full multi-language support, including Chinese, Japanese and Korean.",
    "archetype.showcase.alt": "Archetype Counter Showcase"
}

src/locales/zh-TW/translation.json (diff)
@@ -629,5 +629,24 @@
     "money to offer": "支付金額",
     "money to request": "對方支付金額",
     "add money": "添加錢",
-    "update": "更新"
+    "update": "更新",
+    "archetype.title": "Archetype Counter",
+    "archetype.subtitle": "Your Ultimate Tracking Companion!",
+    "archetype.about.title": "About",
+    "archetype.about.text": "Are you a dedicated PokeMMO player, always hunting for that one rare shiny or closely tracking your encounter?\nYou tired of manually counting all your encounters, eggs and fossils?\nLook no further!\nArchetype Counter is here to make your day easier.\nArchetype was made by @AnonymousPoke and @realmadrid1809. Below you can find a link to their forum post and github repository.",
+    "archetype.feature.1.title": "Easy Integration",
+    "archetype.feature.1.text": "Prompts you to open the PokeMMO client if it's not already running.",
+    "archetype.feature.2.title": "Customizable Hunt Profiles",
+    "archetype.feature.2.text": "10 different hunt profiles and 3 count slots.",
+    "archetype.feature.3.title": "Stylish Themes",
+    "archetype.feature.3.text": "Choose between two sleek themes (Archetype & Default) and five different sprite sets. And it even supports up to three custom themes.",
+    "archetype.feature.4.title": "Built-in Backup System",
+    "archetype.feature.4.text": "Your hunt profiles are precious. Archetype Counter has a built-in backup system, ensuring you never lose your configurations. Plus, you can manually change counts with automatic restore if your profiles ever get corrupted.",
+    "archetype.compatibility.1.title": "Windows",
+    "archetype.compatibility.1.text": "Archetype Counter is only compatible with Windows 10 and higher.",
+    "archetype.compatibility.2.title": "Multi-Monitor Support",
+    "archetype.compatibility.2.text": "Multiple Monitors? No problem.",
+    "archetype.compatibility.3.title": "Multi-Language",
+    "archetype.compatibility.3.text": "Archetype Counter offers full multi-language support, including Chinese, Japanese and Korean.",
+    "archetype.showcase.alt": "Archetype Counter Showcase"
 }
