src/locales/zh-CN/translation.json (before)
{
    "tools": "工具",
    "quick info": "快速信息",
    "guides": "教程",
    "select your language": "选择你的语言",
    "breeding": "孵蛋",
    "egg moves calculator": "遗传链计算器",
    "cosmetics helper": "试衣间",
    "gym level caps": "区域等级上限",
    "amulet coins earnings": "护符金币收益",
    "all": "全部",
    "guide": "指导",
    "builds": "构建",
    "new": "新",
    "buy me a coffee": "赞助一杯咖啡钱",
    "load more": "显示更多",
    "breeding simulator": "孵蛋模拟器",
    "how to use the breeding tool": "如何使用孵蛋工具",
    "breedingtoolexplanationmodal": "这个工具将帮助您使您轻松获得高个体宝可梦</br> 选择您的宝可梦需要多少个体，并选择是否需要指定性格。计算器会自动更新所需的V的数量。 </br> 如果您想要2V，您将需要2个1V宝可梦。 如果你想要一个3V，你将需要2个2V的宝可梦(或者 4个1V)。 </br></br> 因此，根据您已有的 1V 填入计算器的最后一栏。如果您想要一个指定性格的5V，您需要2个特定属性的 1V; 11个其他属性的1V宝可梦; 10个1; 6个1V和2个 1V。根据箱子中的数量填写这些字段。 ",
    "how many ivs do you want?": "您需要几V的宝可梦",
    "consider nature in breeding project?": "考虑孵蛋模拟中的性格？",
    "1x31 iv in...": "1x31 V在...",
    "breedingexplanation": "对于这只宝可梦，您将花费 $0$，并且您可能需要 $1 只宝可梦。",
    "breedingexplanation2": "价格计算仅基于力量道具（狗圈）、锁性别和不变之石。请注意，，不同性别比例有不同性别选择价格，某些宝可梦的性别选择成本更高。",
    "you can't have the same stats in multiple ivs field.": "在选择使用何种1v素材时，每种v只能选一次",
    "hp": "血量",
    "attack": "攻击",
    "atk": "攻击",
    "sp. attack": "特攻",
    "sp. atk": "特攻",
    "defense": "防御",
    "def": "防御",
    "sp. defense": "特防",
    "sp. def": "特防",
    "speed": "速度",
    "nature": "性格",
    "close": "关闭",
    "start breeding": "开始孵蛋",
    "clear": "重置",
    "name": "姓名",
    "region": "地区",
    "routes": "道路",
    "egg group": "蛋组",
    "pokemon name": "宝可梦名称",
    "select a region": "选择一个地区",
    "select a route": "选择一条道路",
    "filter by encounter type": "通过相遇类型过滤",
    "horde": "群怪",
    "phenomena": "奇遇",
    "locations": "位置",
    "catch rates": "捕捉率",
    "common": "常见的",
    "uncommon": "罕见",
    "rare": "稀有的",
    "very rare": "非常稀有",
    "special": "特殊遭遇",
    "inside": "内部",
    "cave": "山洞",
    "stats": "种族值",
    "thanks to yibu for releasing the file with every egg moves path. ": "感谢YIBU发布的所有技能遗传链的文件 ",
    "choose your pokemon": "选择您的宝可梦",
    "change your clothes": "把你的衣服换一下",
    "battle": "战斗",
    "back": "背部",
    "front": "正面",
    "side": "侧面",
    "female": "女性",
    "male": "男性",
    "hat": "帽子",
    "hair": "发型",
    "eyes": "眼睛",
    "face": "脸部",
    "top": "上衣",
    "gloves": "手套",
    "shoes": "鞋子",
    "legs": "裤子",
    "bicycle": "自行车",
    "followers": "跟随",
    "shiny": "闪光",
    "randomize your character": "随机您的穿搭",
    "no results found...": "未找到结果...",
    "kanto": "关都",
    "johto": "城都地区",
    "hoenn": "丰缘",
    "unova": "合众",
    "sinnoh": "神奥",
    "mt.ember": "灯火山",
    "mt.moon": "月见山",
    "pokémon mansion": "宝可梦屋",
    "pokémon tower": "宝可梦塔",
    "s.s.anne": "圣特安努号",
    "mt.coronet": "天冠山",
    "pokémon league": "宝可梦联盟",
    "mt.pyre": "送神火山",
    "chagestone cave": "查格斯通洞穴",
    "challenger 's cave": "修行岩屋",
    "select an egg group": "选择一个蛋组",
    "cannot breed": "未发现蛋组",
    "chaos": "不定形",
    "ditto": "百变怪",
    "fairy": "妖精",
    "field": "陆上",
    "genderless": "无性别",
    "humanoid": "人形",
    "mineral": "矿物",
    "monster": "怪兽",
    "plant": "植物",
    "water a": "水一",
    "water b": "水二",
    "water c": "水三",
    "item held": "持有的物品",
    "full hp": "满hp",
    "1 hp": "1 hp",
    "none": "没有任何",
    "silver powder": "银粉",
    "poison barb": "毒针",
    "chilan berry": "灯浆果",
    "oran berry": "橙橙果",
    "sharp beak": "锐利鸟嘴",
    "shed shell": "美丽空壳",
    "light ball": "电气球",
    "grip claw": "紧缠钩爪",
    "quick claw": "先制之爪",
    "soft sand": "柔软沙子",
    "moon stone": "月之石",
    "comet shard": "彗星碎片",
    "charcoal": "木炭",
    "rawst berry": "莓莓果",
    "absorb bulb": "球根",
    "tiny mushroom": "小蘑菇",
    "big mushroom": "大蘑菇",
    "energy root": "元气根",
    "amulet coin": "护符金币",
    "payapa berry": "福禄果",
    "king's rock": "王者之证",
    "twisted spoon": "弯曲的汤匙",
    "focus band": "气势头带",
    "big root": "大根茎",
    "everstone": "不变之石",
    "hard stone": "硬石头",
    "shuca berry": "腰木果",
    "lagging tail": "后攻之尾",
    "metal coat": "金属膜",
    "magnet": "磁铁",
    "stick": "大葱",
    "aspear berry": "利木果",
    "never melt ice": "不融冰",
    "nugget": "金珠",
    "black sludge": "黑色污泥",
    "toxic orb": "剧毒宝珠",
    "pearl": "珍珠",
    "big pearl": "大珍珠",
    "spell tag": "咒术之符",
    "thick club": "粗骨头",
    "rare bone": "贵重骨头",
    "smoke ball": "烟雾球",
    "protector": "护具",
    "lucky egg": "幸运蛋",
    "oval stone": "浑圆之石",
    "lucky punch": "吉利拳",
    "dragon scale": "龙之鳞片",
    "mystic water": "神秘水滴",
    "stardust": "星星沙子",
    "star piece": "星星碎片",
    "electirizer": "电力增幅器",
    "magmarizer": "熔岩增幅器",
    "quick powder": "速度粉",
    "metal powder": "金属粉",
    "leftovers": "吃剩的东西",
    "chesto berry": "零余果",
    "dragon fang": "龙之牙",
    "yellow shard": "黄色碎片",
    "deep sea scale": "深海鳞片",
    "shiny stone": "光之石",
    "sun stone": "日之石",
    "coba berry": "棱瓜果",
    "wide lens": "广角镜",
    "dusk stone": "暗之石",
    "persim berry": "柿仔果",
    "razor fang": "锐利之牙",
    "berry juice": "树果汁",
    "razor claw": "锐利之爪",
    "red shard": "红色碎片",
    "passho berry": "千香果",
    "up-grade": "升级数据",
    "moomoo milk": "哞哞鲜奶",
    "smooth rock": "沙沙岩石",
    "pecha berry": "桃桃果",
    "potion": "伤药",
    "super potion": "好伤药",
    "bright powder": "光粉",
    "mental herb": "心灵香草",
    "power herb": "强力香草",
    "charti berry": "草蚕果",
    "pretty wing": "美丽之羽",
    "damp rock": "潮湿岩石",
    "lucky egg (small)": "幸运蛋（小）",
    "dawn stone": "觉醒之石",
    "destiny knot": "红线",
    "honey": "甜甜蜜",
    "kebia berry": "通通果",
    "balm mushroom": "芳香蘑菇",
    "black belt": "黑带",
    "float stone": "轻石",
    "iron ball": "黑色铁球",
    "occa berry": "巧可果",
    "cell battery": "充电电池",
    "deep sea tooth": "深海之牙",
    "heat rock": "炽热岩石",
    "tanga berry": "扁樱果",
    "sticky barb": "附着针",
    "light clay": "光之黏土",
    "reaper cloth": "灵界之布",
    "kasib berry": "佛柑果",
    "cleanse tag": "洁净之符",
    "soothe bell": "安抚之铃",
    "colbur berry": "刺耳果",
    "life orb": "生命宝珠",
    "babiri berry": "霹霹果",
    "blue shard": "蓝色碎片",
    "green shard": "绿色碎片",
    "heart scale": "心之鳞片",
    "yache berry": "番荔果",
    "metronome": "节拍器",
    "wacan berry": "烛木果",
    "miracle seed": "奇迹种子",
    "air balloon": "气球",
    "chople berry": "莲蒲果",
    "cheri berry": "樱子果",
    "haban berry": "莓榴果",
    "rindo berry": "罗子果",
    "icy rock": "冰冷岩石",
    "dubious disc": "可疑补丁",
    "expert belt": "达人带",
    "black glasses": "黑色眼镜",
    "silk scarf": "丝绸围巾",
    "big nugget": "巨大金珠",
    "flame orb": "火焰宝珠",
    "acid armor": "溶化",
    "acid spray": "酸液炸弹",
    "acid": "溶解液",
    "acupressure": "点穴",
    "aqua jet": "水流喷射",
    "aqua ring": "水流环",
    "aromatherapy": "芳香治疗",
    "assist": "借助",
    "astonish": "惊吓",
    "aurora beam": "极光束",
    "autotomize": "身体轻量化",
    "barrier": "屏障",
    "belly drum": "腹鼓",
    "bestow": "传递礼物",
    "bite": "咬住",
    "bullet punch": "子弹拳",
    "camouflage": "保护色",
    "charge": "充电",
    "chip away": "逐步击破",
    "circle throw": "巴投",
    "clear smog": "清除之烟",
    "comet punch": "连续拳",
    "confuse ray": "奇异之光",
    "confusion": "念力",
    "constrict": "缠绕",
    "copycat": "仿效",
    "cotton guard": "棉花防守",
    "cotton spore": "棉孢子",
    "cross chop": "十字劈",
    "crush claw": "撕裂爪",
    "destiny bond": "同命",
    "disable": "定身法",
    "dizzy punch": "迷昏拳",
    "double hit": "二连击",
    "double kick": "二连踢",
    "double slap": "连环巴掌",
    "dragon rush": "龙之俯冲",
    "drill peck": "啄钻",
    "entrainment": "找伙伴",
    "extrasensory": "神通力",
    "extreme speed": "神速",
    "feather dance": "羽毛舞",
    "feint": "佯攻",
    "final gambit": "搏命",
    "flail": "抓狂",
    "flame burst": "烈焰溅射",
    "flame wheel": "火焰轮",
    "flatter": "吹捧",
    "follow me": "看我嘛",
    "force palm": "发劲",
    "foresight": "识破",
    "fury attack": "乱击",
    "fury swipes": "乱抓",
    "glare": "大蛇瞪眼",
    "grass whistle": "草笛",
    "growl": "叫声",
    "growth": "生长",
    "grudge": "怨念",
    "guard split": "防守平分",
    "gust": "起风",
    "hammer arm": "臂锤",
    "harden": "变硬",
    "haze": "黑雾",
    "head smash": "双刃头锤",
    "heal block": "回复封锁",
    "heal pulse": "治愈波动",
    "healing wish": "治愈之愿",
    "heart stamp": "爱心印章",
    "hi jump kick": "飞膝踢",
    "horn attack": "角撞",
    "howl": "长嚎",
    "ice shard": "冰砾",
    "icicle crash": "冰柱坠击",
    "inferno": "烈火深渊",
    "ingrain": "扎根",
    "karate chop": "空手劈",
    "leech seed": "寄生种子",
    "leer": "瞪眼",
    "lick": "舌舔",
    "lock-on": "锁定",
    "lovely kiss": "恶魔之吻",
    "lucky chant": "幸运咒语",
    "mach punch": "音速拳",
    "magnitude": "震级",
    "me first": "抢先一步",
    "mean look": "黑色目光",
    "meditate": "瑜伽姿势",
    "memento": "临别礼物",
    "metal burst": "金属爆炸",
    "metal claw": "金属爪",
    "metal sound": "金属音",
    "meteor mash": "彗星拳",
    "mind reader": "心之眼",
    "miracle eye": "奇迹之眼",
    "mirror coat": "镜面反射",
    "mirror move": "鹦鹉学舌",
    "mist": "白雾",
    "moonlight": "月光",
    "morning sun": "晨光",
    "mud bomb": "泥巴炸弹",
    "mud sport": "玩泥巴",
    "night slash": "暗袭要害",
    "octazooka": "章鱼桶炮",
    "odor sleuth": "气味侦测",
    "peck": "啄",
    "perish song": "终焉之歌",
    "petal dance": "花瓣舞",
    "poison fang": "剧毒牙",
    "poison powder": "毒粉",
    "poison sting": "毒针",
    "poison tail": "毒尾",
    "powder snow": "细雪",
    "power split": "力量平分",
    "power trick": "力量戏法",
    "present": "礼物",
    "psybeam": "幻象光线",
    "psycho shift": "精神转移",
    "punishment": "惩罚",
    "pursuit": "追打",
    "quick attack": "电光一闪",
    "quick guard": "快速防守",
    "rage powder": "愤怒粉",
    "rapid spin": "高速旋转",
    "razor leaf": "飞叶快刀",
    "recover": "自我再生",
    "reflect type": "镜面属性",
    "refresh": "焕然一新",
    "rock throw": "落石",
    "rolling kick": "回旋踢",
    "sacred sword": "圣剑",
    "sand-attack": "泼沙",
    "shadow punch": "暗影拳",
    "shadow sneak": "影子偷袭",
    "simple beam": "单纯光束",
    "sing": "唱歌",
    "sky uppercut": "冲天拳",
    "slam": "摔打",
    "slash": "劈开",
    "sleep powder": "催眠粉",
    "sludge": "污泥攻击",
    "smelling salt": "清醒",
    "smog": "浊雾",
    "smoke screen": "烟幕",
    "soak": "浸水",
    "sonic boom": "音爆",
    "spark": "电光",
    "spit up": "喷出",
    "splash": "跃起",
    "stockpile": "蓄力",
    "stomp": "踩踏",
    "supersonic": "超音波",
    "swallow": "吞下",
    "sweet kiss": "天使之吻",
    "switcheroo": "掉包",
    "synchronoise": "同步干扰",
    "tail whip": "摇尾巴",
    "teeter dance": "摇晃舞",
    "thrash": "大闹一番",
    "tickle": "挠痒",
    "trump card": "王牌",
    "twineedle": "双针",
    "vine whip": "藤鞭",
    "vital throw": "借力摔",
    "volt tackle": "伏特攻击",
    "wake-up slap": "唤醒巴掌",
    "water sport": "玩水",
    "water spout": "喷水",
    "wide guard": "广域防守",
    "wing attack": "翅膀攻击",
    "wish": "祈愿",
    "wood hammer": "木槌",
    "wrap": "紧束",
    "wring out": "绞紧",
    "yawn": "哈欠",
    "clear character": "重启",
    "GUYS! I'm really grateful for your love and appreciaments. I'm receiving a lot of PM on Discord and support both on forum and reddit. Thank you very much. I can't believe that someone donate a part of their money supporting my work. You all, you don't know how much I appreciate it. I want to share your love, like a small community. I thought about ingame donations. If you want to support me you can send me any kind of donations ingame. All of your donations will be noted in a public list (here in the website). Anyway, this is totally optional, feel free to do what you want. A lot of updates will come! Get ready!": "伙计们 我真的很感谢你们的爱和赞赏。我在 Discord 上收到了很多 PM，在论坛和 reddit 上也得到了很多支持。非常感谢你们。我简直不敢相信有人捐出了自己的一部分钱来支持我的工作。你们不知道我有多感激你们。我想分享你们的爱，就像一个小社区一样。我想过在游戏中捐款。如果您想支持我，可以在游戏内向我发送任何形式的捐款。您的所有捐款都将记录在公开列表中（在网站上）。总之，这完全是可选的，请自由发挥。大量更新即将到来！做好准备",
    "price": "价格",
    "supply": "供应",
    "1m": "1个月",
    "3m": "3个月",
    "6m": "6个月",
    "ytd": "本年",
    "1y": "1年",
    "january": "1月",
    "february": "2月",
    "march": "3月",
    "april": "4月",
    "may": "5月",
    "june": "6月",
    "july": "7月",
    "august": "8月",
    "september": "9月",
    "october": "10月",
    "november": "11月",
    "december": "12月",
    "jan": "1月",
    "feb": "2月",
    "mar": "3月",
    "apr": "4月",
    "jun": "6月",
    "jul": "7月",
    "aug": "8月",
    "sep": "9月",
    "oct": "10月",
    "nov": "11月",
    "dec": "12月",
    "we are a team of passionate pokemmo players, just like you, who have come together to create pokemmo hub! we aim to provide useful features and information for your daily pokemmo needs.": "我们是由像你一样充满热情的PoKeMMO玩家组成的团队，我们在一起创建了PokeMMO Hub！旨在给您的PokeMMO日常需求提供有用的功能和信息。",
    "developers: squickgianno, fiereu, colesnightfill": "开发者: squickGianno, Fiereu, Cosmin",
    "PokeMMO Hub Team": "PokeMMO Hub 团队",
    "upcoming events": "即将举行的活动",
    "ev hordes": "努力值助手和树果",
    "all items": "所有道具",
    "berries helper": "树果助手",
    "pokedex": "宝可梦图鉴",
    "pokédex": "宝可梦图鉴",
    "gtl investments": "GTL 投资",
    "view all items": "查看所有道具",
    "who we are": "我们是谁",
    "join us on discord": "加入我们的discord频道",
    "our forum post": "我们的论坛帖子",
    "account": "账户",
    "login / signup": "登录/注册",
    "home": "主页",
    "email address": "邮箱地址",
    "your password": "密码",
    "repeat your password": "确认密码",
    "signup": "注册",
    "login": "登录",
    "reset password": "重置密码",
    "name@example.com": "xxxxxxx@xx.com",
    "password": "密码",
    "thanks to bunga for our logo.": "感谢Bunga为我们提供的logo。",
    "check out all his projects.": "查看他的所有作品",
    "you are here: ": "所在位置: ",
    "guides, item prices, investments, and tools for pokemmo": "PoKeMMO的导航, 道具价格, 投资, 工具",
    "filter by encounter trigger": "通过相遇方式筛选",
    "select an encounter trigger": "选择一个相遇方式",
    "select an encounter type": "选择一种遇怪方式",
    "grow time: ": "成熟时长: ",
    "h": "h(小时)",
    "return: ": "产量: ",
    "to": "到",
    "berries": "树果",
    "seeds required: ": "所需口味值: ",
    "updated to lunar new year 2023": "更新至2023农历新年",
    "search item": "搜索道具",
    "investments": "投资",
    "filter by category": "分类筛选",
    "add to wishlist": "加入愿望清单",
    "create investment": "新建投资",
    "total spent": "总成本",
    "total gain": "总利润",
    "total gain %": "总利润率 %",
    "net worth": "净价值",
    "price and supply": "价格和上架数",
    "quantity": "数量",
    "per unit": "购入单价",
    "total": "成本",
    "gain": "利润",
    "gain %": "利润率 %",
    "start your trading life on pokemmo gtl": "在PokeMMO GTL开始你的投资生涯",
    "items": "道具",
    "latest items on market": "最近市场上的道具",
    "popular items on market": "市场上最新的道具",
    "market": "市场",
    "remove": "移除",
    "your berries": "你的树果",
    "berry name": "树果名",
    "status": "状态",
    "ready": "成熟时间",
    "actions": "操作",
    "in": "剩余",
    "you're currently logged in. for now this functionality syncs every configuration on the website with all your devices that are logged into this account. in the future we will expand this functionality for new utilities!": "您当前已登录。现在会同步每一个配置到您的账户，您所有的设备登录这个帐户可以读取保存的配置。以后我们将会开发新的实用程序扩展此功能!",
    "they lower the evs of a specific stats by 10.": "努力值减少10",
    "ev berries": "减努力树果",
    "before 1st gym": "0个徽章",
    "before 2nd gym": "1个徽章",
    "before 3rd gym": "2个徽章",
    "before 4th gym": "3个徽章",
    "before 5th gym": "4个徽章",
    "before 6th gym": "5个徽章",
    "before 7th gym": "6个徽章",
    "before 8th gym": "7个徽章",
    "before 9th gym": "第9道馆前",
    "before e4": "8个徽章",
    "after e4": "通关四天王后",
    "amulet coin multiplier:": "护符加成数",
    "multiplier:": "加成",
    "gain x gym:": "单个道馆收益",
    "amulet costs covered in:": "回本护符所需道馆数",
    "gyms": "个道馆",
    "expected gain in 15 gym:": "15个道馆预期收入",
    "from amulet coin.": "来自护符金币",
    "best ev spots": "刷努力地点推荐",
    "route": "路线",
    "rarity": "稀有性",
    "type": "属性",
    "level": "等级",
    "ball": "精灵球",
    "berry": "树果",
    "seed": "种子",
    "event bag": "活动礼袋",
    "particle": "质子",
    "cosmetic": "时装",
    "rocks": "岩石",
    "item in market": "数量",
    "multiplier: ": "倍数: ",
    "gyms: ": "道馆数: ",
    "trainers: ": "训练家数: ",
    "total earnings: ": "总收入: ",
    "approximate profit including amulet/charm cost: ": "包括金币/金钱护符成本后的预计收益 ",
    "trainers": "训练家数",
    "1st gym: pewter": "1st 道馆: 尼比市(岩)",
    "1st gym: rustboro": "1st 道馆: 卡那兹市(岩)",
    "1st gym: violet": "1st 道馆: 桔梗道馆(飞)",
    "1st gym: oreburgh": "1st 道馆: 黑金市(岩)",
    "1st gym: striaton": "1st 道馆: 三曜市(火水草)",
    "2nd gym: cerulean": "2nd 道馆: 华蓝市(水)",
    "2nd gym: dewford": "2nd 道馆: 武斗镇(斗)",
    "2nd gym: azalea": "2nd 道馆: 桧皮道馆(虫)",
    "2nd gym: eterna": "2nd 道馆: 百代市(草)",
    "2nd gym: nacrene": "2nd 道馆: 七宝市(普)",
    "3rd gym: vermillion": "3rd 道馆: 枯叶市(电)",
    "3rd gym: mauville": "3rd 道馆: 紫堇市(电)",
    "3rd gym: goldenrod": "3rd 道馆: 满金道馆(普)",
    "3rd gym: hearthome": "3rd 道馆: 家缘市(幽)",
    "3rd gym: castelia": "3rd 道馆: 飞云市(虫)",
    "4th gym: celadon": "4th 道馆: 彩虹市(草)",
    "4th gym: lavaridge": "4th 道馆: 釜炎镇(火)",
    "4th gym: ecruteak": "4th 道馆: 缘朱道馆(幽)",
    "4th gym: veilstone": "4th 道馆: 帷幕市(斗)",
    "4th gym: nimbasa": "4th 道馆: 雷文市(电)",
    "5th gym: fuschia": "5th 道馆: 浅红市(毒)",
    "5th gym: petalburg": "5th 道馆: 橙华市(普)",
    "5th gym: cianwood": "5rd 道馆: 湛蓝道馆(斗)",
    "5th gym: pastoria": "5th 道馆: 野原市(水)",
    "5th gym: driftveil": "5th 道馆: 帆巴市(地)",
    "6th gym: saffron": "6th 道馆: 金黄市(超)",
    "6th gym: fortree": "6th 道馆: 茵郁市(飞)",
    "6th gym: olivine": "6th 道馆: 浅葱道馆(钢)",
    "6th gym: canalave": "6th 道馆: 水脉市(钢)",
    "6th gym: mistralton": "6th 道馆: 吹寄市(飞)",
    "7th gym: cinnabar": "7th 道馆: 红莲岛(火)",
    "7th gym: mossdeep": "7th 道馆: 绿岭市(超)",
    "7th gym: mahogany": "7th 道馆: 卡吉道馆(冰)",
    "7th gym: snowpoint": "7th 道馆: 雪峰市(冰)",
    "7th gym: icirrus": "7th 道馆: 雪花市(冰)",
    "8th gym: viridian": "8th 道馆: 常磐市(地)",
    "8th gym: sootopolis": "8th 道馆: 琉璃市(水)",
    "8th gym: blackthorne": "8th 道馆: 烟墨道馆(龙)",
    "8th gym: sunyshore": "8th 道馆: 滨海市(电)",
    "8th gym: opelucid": "8th 道馆: 双龙市(龙)",
    "recommend more please": "请推荐更多",
    "unova undella gentleman yan": "合众涟漪绅士杨（小波夫妇）",
    "unova undella socialite marian": "合众涟漪女士敏江（小波夫妇） ",
    "unova route 9 lady isabel": "合众9号路女士 Isabel",
    "unova route 9 rich boy manuel": "合众9号路富少爷 Manuel",
    "cynthia": "竹兰（白菜姐）",
    "morimoto": "森元",
    "normal": "一般",
    "fighting": "格斗",
    "flying": "飞行",
    "poison": "毒",
    "ground": "地面",
    "rock": "岩石",
    "bug": "虫",
    "ghost": "幽灵",
    "steel": "钢",
    "fire": "火",
    "water": "水",
    "grass": "草",
    "electric": "电",
    "psychic": "超能",
    "ice": "冰",
    "dragon": "龙",
    "dark": "恶",
    "help us translate": "帮忙翻译",
    "trade ads": "交易行广告",
    "offering:": "出",
    "requesting:": "换",
    "second ago": "1 秒前",
    "seconds ago": "秒前",
    "minute ago": "1 分钟前",
    "minutes ago": "分钟前",
    "hour ago": "一小时前",
    "hours ago": "小时前",
    "day ago": "一天前",
    "days ago": "天前",
    "enter the PokeMMO account you wish to trade on": "输入你的游戏名称",
    "account name": "帐号名称",
    "money to offer": "我加钱",
    "money to request": "你加钱",
    "add money": "添加钱",
    "update": "更新"
}

src/locales/zh-CN/translation.json (after)
{
    "tools": "工具",
    "quick info": "快速信息",
    "guides": "教程",
    "select your language": "选择你的语言",
    "breeding": "孵蛋",
    "egg moves calculator": "遗传链计算器",
    "cosmetics helper": "试衣间",
    "gym level caps": "区域等级上限",
    "amulet coins earnings": "护符金币收益",
    "all": "全部",
    "guide": "指导",
    "builds": "构建",
    "new": "新",
    "buy me a coffee": "赞助一杯咖啡钱",
    "load more": "显示更多",
    "breeding simulator": "孵蛋模拟器",
    "how to use the breeding tool": "如何使用孵蛋工具",
    "breedingtoolexplanationmodal": "这个工具将帮助您使您轻松获得高个体宝可梦</br> 选择您的宝可梦需要多少个体，并选择是否需要指定性格。计算器会自动更新所需的V的数量。 </br> 如果您想要2V，您将需要2个1V宝可梦。 如果你想要一个3V，你将需要2个2V的宝可梦(或者 4个1V)。 </br></br> 因此，根据您已有的 1V 填入计算器的最后一栏。如果您想要一个指定性格的5V，您需要2个特定属性的 1V; 11个其他属性的1V宝可梦; 10个1; 6个1V和2个 1V。根据箱子中的数量填写这些字段。 ",
    "how many ivs do you want?": "您需要几V的宝可梦",
    "consider nature in breeding project?": "考虑孵蛋模拟中的性格？",
    "1x31 iv in...": "1x31 V在...",
    "breedingexplanation": "对于这只宝可梦，您将花费 $0$，并且您可能需要 $1 只宝可梦。",
    "breedingexplanation2": "价格计算仅基于力量道具（狗圈）、锁性别和不变之石。请注意，，不同性别比例有不同性别选择价格，某些宝可梦的性别选择成本更高。",
    "you can't have the same stats in multiple ivs field.": "在选择使用何种1v素材时，每种v只能选一次",
    "hp": "血量",
    "attack": "攻击",
    "atk": "攻击",
    "sp. attack": "特攻",
    "sp. atk": "特攻",
    "defense": "防御",
    "def": "防御",
    "sp. defense": "特防",
    "sp. def": "特防",
    "speed": "速度",
    "nature": "性格",
    "close": "关闭",
    "start breeding": "开始孵蛋",
    "clear": "重置",
    "name": "姓名",
    "region": "地区",
    "routes": "道路",
    "egg group": "蛋组",
    "pokemon name": "宝可梦名称",
    "select a region": "选择一个地区",
    "select a route": "选择一条道路",
    "filter by encounter type": "通过相遇类型过滤",
    "horde": "群怪",
    "phenomena": "奇遇",
    "locations": "位置",
    "catch rates": "捕捉率",
    "common": "常见的",
    "uncommon": "罕见",
    "rare": "稀有的",
    "very rare": "非常稀有",
    "special": "特殊遭遇",
    "inside": "内部",
    "cave": "山洞",
    "stats": "种族值",
    "thanks to yibu for releasing the file with every egg moves path. ": "感谢YIBU发布的所有技能遗传链的文件 ",
    "choose your pokemon": "选择您的宝可梦",
    "change your clothes": "把你的衣服换一下",
    "battle": "战斗",
    "back": "背部",
    "front": "正面",
    "side": "侧面",
    "female": "女性",
    "male": "男性",
    "hat": "帽子",
    "hair": "发型",
    "eyes": "眼睛",
    "face": "脸部",
    "top": "上衣",
    "gloves": "手套",
    "shoes": "鞋子",
    "legs": "裤子",
    "bicycle": "自行车",
    "followers": "跟随",
    "shiny": "闪光",
    "randomize your character": "随机您的穿搭",
    "no results found...": "未找到结果...",
    "kanto": "关都",
    "johto": "城都地区",
    "hoenn": "丰缘",
    "unova": "合众",
    "sinnoh": "神奥",
    "mt.ember": "灯火山",
    "mt.moon": "月见山",
    "pokémon mansion": "宝可梦屋",
    "pokémon tower": "宝可梦塔",
    "s.s.anne": "圣特安努号",
    "mt.coronet": "天冠山",
    "pokémon league": "宝可梦联盟",
    "mt.pyre": "送神火山",
    "chagestone cave": "查格斯通洞穴",
    "challenger 's cave": "修行岩屋",
    "select an egg group": "选择一个蛋组",
    "cannot breed": "未发现蛋组",
    "chaos": "不定形",
    "ditto": "百变怪",
    "fairy": "妖精",
    "field": "陆上",
    "genderless": "无性别",
    "humanoid": "人形",
    "mineral": "矿物",
    "monster": "怪兽",
    "plant": "植物",
    "water a": "水一",
    "water b": "水二",
    "water c": "水三",
    "item held": "持有的物品",
    "full hp": "满hp",
    "1 hp": "1 hp",
    "none": "没有任何",
    "silver powder": "银粉",
    "poison barb": "毒针",
    "chilan berry": "灯浆果",
    "oran berry": "橙橙果",
    "sharp beak": "锐利鸟嘴",
    "shed shell": "美丽空壳",
    "light ball": "电气球",
    "grip claw": "紧缠钩爪",
    "quick claw": "先制之爪",
    "soft sand": "柔软沙子",
    "moon stone": "月之石",
    "comet shard": "彗星碎片",
    "charcoal": "木炭",
    "rawst berry": "莓莓果",
    "absorb bulb": "球根",
    "tiny mushroom": "小蘑菇",
    "big mushroom": "大蘑菇",
    "energy root": "元气根",
    "amulet coin": "护符金币",
    "payapa berry": "福禄果",
    "king's rock": "王者之证",
    "twisted spoon": "弯曲的汤匙",
    "focus band": "气势头带",
    "big root": "大根茎",
    "everstone": "不变之石",
    "hard stone": "硬石头",
    "shuca berry": "腰木果",
    "lagging tail": "后攻之尾",
    "metal coat": "金属膜",
    "magnet": "磁铁",
    "stick": "大葱",
    "aspear berry": "利木果",
    "never melt ice": "不融冰",
    "nugget": "金珠",
    "black sludge": "黑色污泥",
    "toxic orb": "剧毒宝珠",
    "pearl": "珍珠",
    "big pearl": "大珍珠",
    "spell tag": "咒术之符",
    "thick club": "粗骨头",
    "rare bone": "贵重骨头",
    "smoke ball": "烟雾球",
    "protector": "护具",
    "lucky egg": "幸运蛋",
    "oval stone": "浑圆之石",
    "lucky punch": "吉利拳",
    "dragon scale": "龙之鳞片",
    "mystic water": "神秘水滴",
    "stardust": "星星沙子",
    "star piece": "星星碎片",
    "electirizer": "电力增幅器",
    "magmarizer": "熔岩增幅器",
    "quick powder": "速度粉",
    "metal powder": "金属粉",
    "leftovers": "吃剩的东西",
    "chesto berry": "零余果",
    "dragon fang": "龙之牙",
    "yellow shard": "黄色碎片",
    "deep sea scale": "深海鳞片",
    "shiny stone": "光之石",
    "sun stone": "日之石",
    "coba berry": "棱瓜果",
    "wide lens": "广角镜",
    "dusk stone": "暗之石",
    "persim berry": "柿仔果",
    "razor fang": "锐利之牙",
    "berry juice": "树果汁",
    "razor claw": "锐利之爪",
    "red shard": "红色碎片",
    "passho berry": "千香果",
    "up-grade": "升级数据",
    "moomoo milk": "哞哞鲜奶",
    "smooth rock": "沙沙岩石",
    "pecha berry": "桃桃果",
    "potion": "伤药",
    "super potion": "好伤药",
    "bright powder": "光粉",
    "mental herb": "心灵香草",
    "power herb": "强力香草",
    "charti berry": "草蚕果",
    "pretty wing": "美丽之羽",
    "damp rock": "潮湿岩石",
    "lucky egg (small)": "幸运蛋（小）",
    "dawn stone": "觉醒之石",
    "destiny knot": "红线",
    "honey": "甜甜蜜",
    "kebia berry": "通通果",
    "balm mushroom": "芳香蘑菇",
    "black belt": "黑带",
    "float stone": "轻石",
    "iron ball": "黑色铁球",
    "occa berry": "巧可果",
    "cell battery": "充电电池",
    "deep sea tooth": "深海之牙",
    "heat rock": "炽热岩石",
    "tanga berry": "扁樱果",
    "sticky barb": "附着针",
    "light clay": "光之黏土",
    "reaper cloth": "灵界之布",
    "kasib berry": "佛柑果",
    "cleanse tag": "洁净之符",
    "soothe bell": "安抚之铃",
    "colbur berry": "刺耳果",
    "life orb": "生命宝珠",
    "babiri berry": "霹霹果",
    "blue shard": "蓝色碎片",
    "green shard": "绿色碎片",
    "heart scale": "心之鳞片",
    "yache berry": "番荔果",
    "metronome": "节拍器",
    "wacan berry": "烛木果",
    "miracle seed": "奇迹种子",
    "air balloon": "气球",
    "chople berry": "莲蒲果",
    "cheri berry": "樱子果",
    "haban berry": "莓榴果",
    "rindo berry": "罗子果",
    "icy rock": "冰冷岩石",
    "dubious disc": "可疑补丁",
    "expert belt": "达人带",
    "black glasses": "黑色眼镜",
    "silk scarf": "丝绸围巾",
    "big nugget": "巨大金珠",
    "flame orb": "火焰宝珠",
    "acid armor": "溶化",
    "acid spray": "酸液炸弹",
    "acid": "溶解液",
    "acupressure": "点穴",
    "aqua jet": "水流喷射",
    "aqua ring": "水流环",
    "aromatherapy": "芳香治疗",
    "assist": "借助",
    "astonish": "惊吓",
    "aurora beam": "极光束",
    "autotomize": "身体轻量化",
    "barrier": "屏障",
    "belly drum": "腹鼓",
    "bestow": "传递礼物",
    "bite": "咬住",
    "bullet punch": "子弹拳",
    "camouflage": "保护色",
    "charge": "充电",
    "chip away": "逐步击破",
    "circle throw": "巴投",
    "clear smog": "清除之烟",
    "comet punch": "连续拳",
    "confuse ray": "奇异之光",
    "confusion": "念力",
    "constrict": "缠绕",
    "copycat": "仿效",
    "cotton guard": "棉花防守",
    "cotton spore": "棉孢子",
    "cross chop": "十字劈",
    "crush claw": "撕裂爪",
    "destiny bond": "同命",
    "disable": "定身法",
    "dizzy punch": "迷昏拳",
    "double hit": "二连击",
    "double kick": "二连踢",
    "double slap": "连环巴掌",
    "dragon rush": "龙之俯冲",
    "drill peck": "啄钻",
    "entrainment": "找伙伴",
    "extrasensory": "神通力",
    "extreme speed": "神速",
    "feather dance": "羽毛舞",
    "feint": "佯攻",
    "final gambit": "搏命",
    "flail": "抓狂",
    "flame burst": "烈焰溅射",
    "flame wheel": "火焰轮",
    "flatter": "吹捧",
    "follow me": "看我嘛",
    "force palm": "发劲",
    "foresight": "识破",
    "fury attack": "乱击",
    "fury swipes": "乱抓",
    "glare": "大蛇瞪眼",
    "grass whistle": "草笛",
    "growl": "叫声",
    "growth": "生长",
    "grudge": "怨念",
    "guard split": "防守平分",
    "gust": "起风",
    "hammer arm": "臂锤",
    "harden": "变硬",
    "haze": "黑雾",
    "head smash": "双刃头锤",
    "heal block": "回复封锁",
    "heal pulse": "治愈波动",
    "healing wish": "治愈之愿",
    "heart stamp": "爱心印章",
    "hi jump kick": "飞膝踢",
    "horn attack": "角撞",
    "howl": "长嚎",
    "ice shard": "冰砾",
    "icicle crash": "冰柱坠击",
    "inferno": "烈火深渊",
    "ingrain": "扎根",
    "karate chop": "空手劈",
    "leech seed": "寄生种子",
    "leer": "瞪眼",
    "lick": "舌舔",
    "lock-on": "锁定",
    "lovely kiss": "恶魔之吻",
    "lucky chant": "幸运咒语",
    "mach punch": "音速拳",
    "magnitude": "震级",
    "me first": "抢先一步",
    "mean look": "黑色目光",
    "meditate": "瑜伽姿势",
    "memento": "临别礼物",
    "metal burst": "金属爆炸",
    "metal claw": "金属爪",
    "metal sound": "金属音",
    "meteor mash": "彗星拳",
    "mind reader": "心之眼",
    "miracle eye": "奇迹之眼",
    "mirror coat": "镜面反射",
    "mirror move": "鹦鹉学舌",
    "mist": "白雾",
    "moonlight": "月光",
    "morning sun": "晨光",
    "mud bomb": "泥巴炸弹",
    "mud sport": "玩泥巴",
    "night slash": "暗袭要害",
    "octazooka": "章鱼桶炮",
    "odor sleuth": "气味侦测",
    "peck": "啄",
    "perish song": "终焉之歌",
    "petal dance": "花瓣舞",
    "poison fang": "剧毒牙",
    "poison powder": "毒粉",
    "poison sting": "毒针",
    "poison tail": "毒尾",
    "powder snow": "细雪",
    "power split": "力量平分",
    "power trick": "力量戏法",
    "present": "礼物",
    "psybeam": "幻象光线",
    "psycho shift": "精神转移",
    "punishment": "惩罚",
    "pursuit": "追打",
    "quick attack": "电光一闪",
    "quick guard": "快速防守",
    "rage powder": "愤怒粉",
    "rapid spin": "高速旋转",
    "razor leaf": "飞叶快刀",
    "recover": "自我再生",
    "reflect type": "镜面属性",
    "refresh": "焕然一新",
    "rock throw": "落石",
    "rolling kick": "回旋踢",
    "sacred sword": "圣剑",
    "sand-attack": "泼沙",
    "shadow punch": "暗影拳",
    "shadow sneak": "影子偷袭",
    "simple beam": "单纯光束",
    "sing": "唱歌",
    "sky uppercut": "冲天拳",
    "slam": "摔打",
    "slash": "劈开",
    "sleep powder": "催眠粉",
    "sludge": "污泥攻击",
    "smelling salt": "清醒",
    "smog": "浊雾",
    "smoke screen": "烟幕",
    "soak": "浸水",
    "sonic boom": "音爆",
    "spark": "电光",
    "spit up": "喷出",
    "splash": "跃起",
    "stockpile": "蓄力",
    "stomp": "踩踏",
    "supersonic": "超音波",
    "swallow": "吞下",
    "sweet kiss": "天使之吻",
    "switcheroo": "掉包",
    "synchronoise": "同步干扰",
    "tail whip": "摇尾巴",
    "teeter dance": "摇晃舞",
    "thrash": "大闹一番",
    "tickle": "挠痒",
    "trump card": "王牌",
    "twineedle": "双针",
    "vine whip": "藤鞭",
    "vital throw": "借力摔",
    "volt tackle": "伏特攻击",
    "wake-up slap": "唤醒巴掌",
    "water sport": "玩水",
    "water spout": "喷水",
    "wide guard": "广域防守",
    "wing attack": "翅膀攻击",
    "wish": "祈愿",
    "wood hammer": "木槌",
    "wrap": "紧束",
    "wring out": "绞紧",
    "yawn": "哈欠",
    "clear character": "重启",
    "GUYS! I'm really grateful for your love and appreciaments. I'm receiving a lot of PM on Discord and support both on forum and reddit. Thank you very much. I can't believe that someone donate a part of their money supporting my work. You all, you don't know how much I appreciate it. I want to share your love, like a small community. I thought about ingame donations. If you want to support me you can send me any kind of donations ingame. All of your donations will be noted in a public list (here in the website). Anyway, this is totally optional, feel free to do what you want. A lot of updates will come! Get ready!": "伙计们 我真的很感谢你们的爱和赞赏。我在 Discord 上收到了很多 PM，在论坛和 reddit 上也得到了很多支持。非常感谢你们。我简直不敢相信有人捐出了自己的一部分钱来支持我的工作。你们不知道我有多感激你们。我想分享你们的爱，就像一个小社区一样。我想过在游戏中捐款。如果您想支持我，可以在游戏内向我发送任何形式的捐款。您的所有捐款都将记录在公开列表中（在网站上）。总之，这完全是可选的，请自由发挥。大量更新即将到来！做好准备",
    "price": "价格",
    "supply": "供应",
    "1m": "1个月",
    "3m": "3个月",
    "6m": "6个月",
    "ytd": "本年",
    "1y": "1年",
    "january": "1月",
    "february": "2月",
    "march": "3月",
    "april": "4月",
    "may": "5月",
    "june": "6月",
    "july": "7月",
    "august": "8月",
    "september": "9月",
    "october": "10月",
    "november": "11月",
    "december": "12月",
    "jan": "1月",
    "feb": "2月",
    "mar": "3月",
    "apr": "4月",
    "jun": "6月",
    "jul": "7月",
    "aug": "8月",
    "sep": "9月",
    "oct": "10月",
    "nov": "11月",
    "dec": "12月",
    "we are a team of passionate pokemmo players, just like you, who have come together to create pokemmo hub! we aim to provide useful features and information for your daily pokemmo needs.": "我们是由像你一样充满热情的PoKeMMO玩家组成的团队，我们在一起创建了PokeMMO Hub！旨在给您的PokeMMO日常需求提供有用的功能和信息。",
    "developers: squickgianno, fiereu, colesnightfill": "开发者: squickGianno, Fiereu, Cosmin",
    "PokeMMO Hub Team": "PokeMMO Hub 团队",
    "upcoming events": "即将举行的活动",
    "ev hordes": "努力值助手和树果",
    "all items": "所有道具",
    "berries helper": "树果助手",
    "pokedex": "宝可梦图鉴",
    "pokédex": "宝可梦图鉴",
    "gtl investments": "GTL 投资",
    "view all items": "查看所有道具",
    "who we are": "我们是谁",
    "join us on discord": "加入我们的discord频道",
    "our forum post": "我们的论坛帖子",
    "account": "账户",
    "login / signup": "登录/注册",
    "home": "主页",
    "email address": "邮箱地址",
    "your password": "密码",
    "repeat your password": "确认密码",
    "signup": "注册",
    "login": "登录",
    "reset password": "重置密码",
    "name@example.com": "xxxxxxx@xx.com",
    "password": "密码",
    "thanks to bunga for our logo.": "感谢Bunga为我们提供的logo。",
    "check out all his projects.": "查看他的所有作品",
    "you are here: ": "所在位置: ",
    "guides, item prices, investments, and tools for pokemmo": "PoKeMMO的导航, 道具价格, 投资, 工具",
    "filter by encounter trigger": "通过相遇方式筛选",
    "select an encounter trigger": "选择一个相遇方式",
    "select an encounter type": "选择一种遇怪方式",
    "grow time: ": "成熟时长: ",
    "h": "h(小时)",
    "return: ": "产量: ",
    "to": "到",
    "berries": "树果",
    "seeds required: ": "所需口味值: ",
    "updated to lunar new year 2023": "更新至2023农历新年",
    "search item": "搜索道具",
    "investments": "投资",
    "filter by category": "分类筛选",
    "add to wishlist": "加入愿望清单",
    "create investment": "新建投资",
    "total spent": "总成本",
    "total gain": "总利润",
    "total gain %": "总利润率 %",
    "net worth": "净价值",
    "price and supply": "价格和上架数",
    "quantity": "数量",
    "per unit": "购入单价",
    "total": "成本",
    "gain": "利润",
    "gain %": "利润率 %",
    "start your trading life on pokemmo gtl": "在PokeMMO GTL开始你的投资生涯",
    "items": "道具",
    "latest items on market": "最近市场上的道具",
    "popular items on market": "市场上最新的道具",
    "market": "市场",
    "remove": "移除",
    "your berries": "你的树果",
    "berry name": "树果名",
    "status": "状态",
    "ready": "成熟时间",
    "actions": "操作",
    "in": "剩余",
    "you're currently logged in. for now this functionality syncs every configuration on the website with all your devices that are logged into this account. in the future we will expand this functionality for new utilities!": "您当前已登录。现在会同步每一个配置到您的账户，您所有的设备登录这个帐户可以读取保存的配置。以后我们将会开发新的实用程序扩展此功能!",
    "they lower the evs of a specific stats by 10.": "努力值减少10",
    "ev berries": "减努力树果",
    "before 1st gym": "0个徽章",
    "before 2nd gym": "1个徽章",
    "before 3rd gym": "2个徽章",
    "before 4th gym": "3个徽章",
    "before 5th gym": "4个徽章",
    "before 6th gym": "5个徽章",
    "before 7th gym": "6个徽章",
    "before 8th gym": "7个徽章",
    "before 9th gym": "第9道馆前",
    "before e4": "8个徽章",
    "after e4": "通关四天王后",
    "amulet coin multiplier:": "护符加成数",
    "multiplier:": "加成",
    "gain x gym:": "单个道馆收益",
    "amulet costs covered in:": "回本护符所需道馆数",
    "gyms": "个道馆",
    "expected gain in 15 gym:": "15个道馆预期收入",
    "from amulet coin.": "来自护符金币",
    "best ev spots": "刷努力地点推荐",
    "route": "路线",
    "rarity": "稀有性",
    "type": "属性",
    "level": "等级",
    "ball": "精灵球",
    "berry": "树果",
    "seed": "种子",
    "event bag": "活动礼袋",
    "particle": "质子",
    "cosmetic": "时装",
    "rocks": "岩石",
    "item in market": "数量",
    "multiplier: ": "倍数: ",
    "gyms: ": "道馆数: ",
    "trainers: ": "训练家数: ",
    "total earnings: ": "总收入: ",
    "approximate profit including amulet/charm cost: ": "包括金币/金钱护符成本后的预计收益 ",
    "trainers": "训练家数",
    "1st gym: pewter": "1st 道馆: 尼比市(岩)",
    "1st gym: rustboro": "1st 道馆: 卡那兹市(岩)",
    "1st gym: violet": "1st 道馆: 桔梗道馆(飞)",
    "1st gym: oreburgh": "1st 道馆: 黑金市(岩)",
    "1st gym: striaton": "1st 道馆: 三曜市(火水草)",
    "2nd gym: cerulean": "2nd 道馆: 华蓝市(水)",
    "2nd gym: dewford": "2nd 道馆: 武斗镇(斗)",
    "2nd gym: azalea": "2nd 道馆: 桧皮道馆(虫)",
    "2nd gym: eterna": "2nd 道馆: 百代市(草)",
    "2nd gym: nacrene": "2nd 道馆: 七宝市(普)",
    "3rd gym: vermillion": "3rd 道馆: 枯叶市(电)",
    "3rd gym: mauville": "3rd 道馆: 紫堇市(电)",
    "3rd gym: goldenrod": "3rd 道馆: 满金道馆(普)",
    "3rd gym: hearthome": "3rd 道馆: 家缘市(幽)",
    "3rd gym: castelia": "3rd 道馆: 飞云市(虫)",
    "4th gym: celadon": "4th 道馆: 彩虹市(草)",
    "4th gym: lavaridge": "4th 道馆: 釜炎镇(火)",
    "4th gym: ecruteak": "4th 道馆: 缘朱道馆(幽)",
    "4th gym: veilstone": "4th 道馆: 帷幕市(斗)",
    "4th gym: nimbasa": "4th 道馆: 雷文市(电)",
    "5th gym: fuschia": "5th 道馆: 浅红市(毒)",
    "5th gym: petalburg": "5th 道馆: 橙华市(普)",
    "5th gym: cianwood": "5rd 道馆: 湛蓝道馆(斗)",
    "5th gym: pastoria": "5th 道馆: 野原市(水)",
    "5th gym: driftveil": "5th 道馆: 帆巴市(地)",
    "6th gym: saffron": "6th 道馆: 金黄市(超)",
    "6th gym: fortree": "6th 道馆: 茵郁市(飞)",
    "6th gym: olivine": "6th 道馆: 浅葱道馆(钢)",
    "6th gym: canalave": "6th 道馆: 水脉市(钢)",
    "6th gym: mistralton": "6th 道馆: 吹寄市(飞)",
    "7th gym: cinnabar": "7th 道馆: 红莲岛(火)",
    "7th gym: mossdeep": "7th 道馆: 绿岭市(超)",
    "7th gym: mahogany": "7th 道馆: 卡吉道馆(冰)",
    "7th gym: snowpoint": "7th 道馆: 雪峰市(冰)",
    "7th gym: icirrus": "7th 道馆: 雪花市(冰)",
    "8th gym: viridian": "8th 道馆: 常磐市(地)",
    "8th gym: sootopolis": "8th 道馆: 琉璃市(水)",
    "8th gym: blackthorne": "8th 道馆: 烟墨道馆(龙)",
    "8th gym: sunyshore": "8th 道馆: 滨海市(电)",
    "8th gym: opelucid": "8th 道馆: 双龙市(龙)",
    "recommend more please": "请推荐更多",
    "unova undella gentleman yan": "合众涟漪绅士杨（小波夫妇）",
    "unova undella socialite marian": "合众涟漪女士敏江（小波夫妇） ",
    "unova route 9 lady isabel": "合众9号路女士 Isabel",
    "unova route 9 rich boy manuel": "合众9号路富少爷 Manuel",
    "cynthia": "竹兰（白菜姐）",
    "morimoto": "森元",
    "normal": "一般",
    "fighting": "格斗",
    "flying": "飞行",
    "poison": "毒",
    "ground": "地面",
    "rock": "岩石",
    "bug": "虫",
    "ghost": "幽灵",
    "steel": "钢",
    "fire": "火",
    "water": "水",
    "grass": "草",
    "electric": "电",
    "psychic": "超能",
    "ice": "冰",
    "dragon": "龙",
    "dark": "恶",
    "help us translate": "帮忙翻译",
    "trade ads": "交易行广告",
    "offering:": "出",
    "requesting:": "换",
    "second ago": "1 秒前",
    "seconds ago": "秒前",
    "minute ago": "1 分钟前",
    "minutes ago": "分钟前",
    "hour ago": "一小时前",
    "hours ago": "小时前",
    "day ago": "一天前",
    "days ago": "天前",
    "enter the PokeMMO account you wish to trade on": "输入你的游戏名称",
    "account name": "帐号名称",
    "money to offer": "我加钱",
    "money to request": "你加钱",
    "add money": "添加钱",
    "update": "更新",
    "try on and wear any cosmetic on an in-game character.": "尝试并在游戏角色上佩戴任意化妆品。",
    "provides all pathways to achieve your desired eggmove. prioritises the most efficient route.": "提供实现所需蛋形的所有途径。优先考虑最有效的路线。",
    "view every pokemon's locations, catch rates, move lists, and stats.": "查看每个口袋妖怪的位置、捕获率、移动列表和统计数据。",
    "displays a colour coded breeding tree of your desired pokemon, including IV's, nature, and price.": "显示您想要的神奇宝贝的彩色繁殖树，包括 IV、性质和价格。",
    "manage your berries, showing you when to water and harvest. features a droplet indicator.": "管理您的浆果，告诉您何时浇水和收获。具有水滴指示器。",
    "track your encounters while shiny hunting! third party tool.": "在闪亮狩猎时追踪您的遭遇！第三方工具。",
    "view, browse, and search all in-game items, displaying their price history and item information.": "查看、浏览和搜索所有游戏内物品，显示其价格历史和物品信息。",
    "track your investments here. view analytics, such as net worth and investment performance.": "在此跟踪您的投资。查看分析数据，例如净值和投资业绩。",
    "post your trade ad, or view other players' trade deals. contact them in-game to discuss the deals.": "发布您的交易广告，或查看其他玩家的交易。在游戏中联系他们讨论交易。",
    "overlays mutliple item graphs. analyse market trends of multiple items at once.": "叠加多个商品图表。一次性分析多个商品的市场趋势。",
    "market prices, tools, and helpful information for pokemmo": "PokeMMO 的市场价格、工具和有用信息"
}

src/locales/zh-CN/translation.json (diff)
@@ -629,5 +629,16 @@
     "money to offer": "我加钱",
     "money to request": "你加钱",
     "add money": "添加钱",
-    "update": "更新"
+    "update": "更新",
+    "try on and wear any cosmetic on an in-game character.": "尝试并在游戏角色上佩戴任意化妆品。",
+    "provides all pathways to achieve your desired eggmove. prioritises the most efficient route.": "提供实现所需蛋形的所有途径。优先考虑最有效的路线。",
+    "view every pokemon's locations, catch rates, move lists, and stats.": "查看每个口袋妖怪的位置、捕获率、移动列表和统计数据。",
+    "displays a colour coded breeding tree of your desired pokemon, including IV's, nature, and price.": "显示您想要的神奇宝贝的彩色繁殖树，包括 IV、性质和价格。",
+    "manage your berries, showing you when to water and harvest. features a droplet indicator.": "管理您的浆果，告诉您何时浇水和收获。具有水滴指示器。",
+    "track your encounters while shiny hunting! third party tool.": "在闪亮狩猎时追踪您的遭遇！第三方工具。",
+    "view, browse, and search all in-game items, displaying their price history and item information.": "查看、浏览和搜索所有游戏内物品，显示其价格历史和物品信息。",
+    "track your investments here. view analytics, such as net worth and investment performance.": "在此跟踪您的投资。查看分析数据，例如净值和投资业绩。",
+    "post your trade ad, or view other players' trade deals. contact them in-game to discuss the deals.": "发布您的交易广告，或查看其他玩家的交易。在游戏中联系他们讨论交易。",
+    "overlays mutliple item graphs. analyse market trends of multiple items at once.": "叠加多个商品图表。一次性分析多个商品的市场趋势。",
+    "market prices, tools, and helpful information for pokemmo": "PokeMMO 的市场价格、工具和有用信息"
 }
